ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I19
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa0\xe8\x88\xd6rf7\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'\xb4\x1eD\r>\x8e\xe2\xbf\xc8\x8e\xfa*\xf8|\xd5?\rN\x90\x8avL\xe9?\xe1\x8fr\xd7\xd3\xf7\xe0?\x81\xe0\xf9\x16\x0e\x8a\xe1?\'\xe4\x01\x15yL\xb3?\x84-S\xc6\xb8\x08\xcc\xbf\xc8\xa8\xbb\xd7\xa3v\xcb\xbf\xa2\x83\x8d\xb3JJ\xe6\xbf\x9a\xbfz\xc8\xda\x91\xd4\xbf~n\xd2\x03\x87\xc4\xe3\xbf\xc2\xd2\xcb\xa6\xa7\xb4\xdc\xbf\x9c\x91\xa9)Y\xf0\xe6\xbf3\xcc\xb4G:l\xd6\xbfr)\x95\xde}\x9f\xd8\xbf\xf3\xa5C\x82=\x02\xbf\xbfXg\x9b\x9f\x01\xde\xc2?\tg\xd18m\xe0\xc9?O4S:3 \xd3?\xdc\xcd\x12vTK\xd9?\x82\xa2\x1an\xfbQ\xb8\xbf\xaa#\xc6\xa2\x8dS\xc5\xbf^\xad9\xf2\x18\xf7\x94?\x9a\xe6\x06T\x1az\xb7\xbf\xd4\x19\xc6\xc2\x89\xc2\xbc?\xa6esL\xc3d\xb2?\xb4\xd0\x85\xae\x94\xf6\xa2?\x90\xfe?z\x900\xb2?;\xee\x86\x7f2\x08\x92?T\'\xe9 q\xdf\xa4?\x0e"\xee<U\xe0\xad\xbf\xe8\x9d\x8c\xd7\xc8/\xbf?s\xfd\n;\xd7Q\xc0\xbf\xc4\n\x89\xbbU\x10\xb6?\x91\xa4T\x94\xd3n\xa7?\xad\xc4\x83\x90N\x0b\x85\xbf\x18\x8a\xadca\x9c\xad?\xc4g\x89\x067\x8d\x99\xbf\xba\xc9\xc1]\xba\xa0\x8c\xbf\xba\xb2\xd9\x17\xe6\xdb\x8b?Hn+[,\x15\xdf?L\x8a\\\xf5\x04\x12\xef?e\rTy\xbb\xbf\xde?\xb7\x94\xbc\x97$3\xd8\xbf\xa3\xd7?\xe2Y~\xe7\xbfl~\xf9\xfa\x8e\xca\xc6?\x0c\xf1\xf15\x92\xfb\xeb\xbf\xad\xf0\xfa\xb1z\xc1\xe6\xbf5\xb5\xe5C\xda\xac\xd5?\xc2\xb7\xc3ky\xa3\xc2?\x87\xdd\x02N\xbe\xf9\xf1?\xd5\x01NJ\xb0\x84\xd3\xbf\x13\xe6zM<\xac\xdd?\xe88\x18\xad\x00\x1e\xde\xbf\x0f\x84<[\xd5\x85\xdf\xbf\xee\xc4\x92\xa8\x17s\xe2\xbfO\xdc~)\x0b1\xf4\xbf-n\x01f\xab&\xe1\xbf\xc2\xc6\xd05\xf8s\xc2?\xe7H\x9f\x13X}\xcc?A\xed\x84\xe5\xcd\x0b\xc1\xbf\xbf:)\x15n\x82\x9f\xbfI\xa9\x94\xd8\xe0.\xb5?\x7f\xdf\xb2\x06\xebY\xba?\x86D\xe9h\xf5\xb1\xc0?\x95H\x14\x82\x84f\xa8?\x96(\x9d\xbe\x93\x18q?Y\xf5RYMW\x8f\xbf\xf0\xa7\x13\xb0h\xf5\xbd\xbf\xc4[e^\x11#\x93?\xb0\xd8\x0cO\xafx\x9e\xbf\xe0\'pQ\xed\xc4\x8e\xbf+\x99\xa6\xcc\xc4\xa6\xa5\xbf\x86\xcf\\\xc4\xd7`\x8e\xbf\xf3\xf9 )[(\x99\xbfn-\xdb\xca\xc7n\xa0?\x0b\x8ca\x11\xa8\xc5\xa1?dk\xfb\x00\x0e|\xa6?j\xb5\xd5d\rH\x87\xbfb\x02\xc9"\xc7>\x88\xbfN\x1b\x0b6\xbc\x1b\xde\xbf\x1bX\xb6\xdb\x111\xf4\xbf\xcetz\xf9\x9d\x06\xda?\xaci\xb8\x97\x8f\xd5\x8d?G\x17\xf4\x89\x18,\xe9?\x9f7\xa4M\xb05\xe4?\xc1|\xc8\x0e\xbbK\xa7\xbf\xf29\x91\xce\xcc\xc6\xe0?\x9a\xae6\xc9\xb7c\xa6\xbf\x95F\x9cRW\xf9\xe4?\x05\xff\xbb+\x8b\xfc\xc7?*\xff9\xfbT\xb5\xe3?\x00\xd4\xeeF\x0b\xcf\xc7\xbf\x02Us\xa0P\xed\xca?J\x85n\xf9\x13\xd1\xa8\xbf\x1e\xa6x(\xf3\xdd\xc5\xbf~\xc3\x06\xc6\x11\x82\xcb\xbfC\xa51\xb8P\xdc\xd5\xbf\xeeV\xd9\x84\xdep\xd6\xbf\xa4\x11\xd9\xac\xe8\r\xc0\xbf\xd8\x94\x89\xd1\x8e\xc5\xc8?\xe79\xdd\x91\xdc\xda\xa0\xbfT\x00\x1c\x05Q\xfd\x88?\x1b\xd3\xe3j`\xd2\xb8?\xf5{\xee\xe4%\xae\xa8\xbf\xf4\xd0\x11\x0e#\x1ck\xbf\x89\x95\xfc\xa6\xe0\xdf\xaf\xbf\xe2+c\xe4pu\x99\xbf\xc5Z/\xef\xcc\xad\x90\xbf\xd5\xa5\xf2\xa8\x8a\xc2\x85\xbf\x97\xa2ip\x88\xe3\xa7?\xe0\r\xbfZ\xff=\xa6?`\x11\xb9\xd2\xc4A\xbf?9x\x03\xf7\xa9r\xa2?\xfa<\xcd\x8c\x19a\xa9?7\x91Y\x05x\xc4\xa7?3o\xe0Q\xfb\xe2\x9b\xbf\x80\xeb\xdcF\xfe)\x8b?\xd9KYyi3q?\xfcb\xebh\x80\xd2\x83\xbf&\x8bX1\xcdo\xe3?\xe518\xbc%*\xbc?\x00\'Q79\xe9\xe2\xbf^yk\xc3|~\xa9?\x15\xbe\xec=\x01/\xe1\xbf\xac\x8d\x89\\q\xb4\xe2\xbf\xad{w\x8dr\x8d\xc4?\x8a\x9f^*\nx\xd1\xbf5\xaa`\xa00\xfd\xb0?\x03\xd9\\\xae\xda\xa1\xce\xbf\x89\x01P\x1c\xfdo$\xbf\t@\x11"\xf3\t\xbc\xbfq+\xb6\xde\x9cV\xf0?4\xc4O\x02\x0bX\xe5?f2Pw&*\xf7?\xd7\xdf\xaaAE\xb1\xf5?\xb4\x83\xa0\xc9\xf2\xfd\xef?\x13\xc7\xbe?\xdfG\xd6?\xbc\xf1\xc67\xda_\xea\xbf\xdeH\xfb.\xf3\xe9\xfa\xbfa\x17*\x1b\xe9\xf3\xaa\xbf\xbe\xaa\x9a\xbc\x89D`?!\xba5\xb2\xb3>\xb1?\x93g)\xfa\x99J\xa7?\x7f\xfc-\xe2gd\xa7\xbfoS%"\xd5\x94\xb5\xbf\xfe\xa5\xe9\x84\xc1\x84\xa0?\x006\xa9\xfe\xa0\xf9\xb6\xbf\xe6\xd3\xdb\x94\xba\x05\xb7\xbf\x02\x11-\xbc\x1dZ\x92?\xa7u\xe0A\xd0_\xb2\xbf\x91\xeb\x9a\xcc\xe5\x98\xaa?-\xdd\x85\x9b{\xa7\xba?\xf0\xd8\x15x\x92\xec\xcb?\xd1\xfa\x06waw\xd4?\x89&#\x8b|\xac\xc0?%\xb3\x96ru\xe4\x86?\xcc\xc0\xdb\xe6u\xa1\xd2\xbf\xccu\x96\xd4\xbf\x9f\xdb\xbf\xfd\x9b7\x0f\x02#\xd5\xbfd \x9dk:\xc1\xeb?L\x7fvXn\x05\xf5?\xc3n\x0b*a\x0b\xb8\xbfnE\xe4\x8e\x8bL\xf7\xbfW]p\xdb3\xd1\xf1\xbfR\x11M\x19\xfa\x90\xe7?\x94p\x84\x9d0\x9f\xf3?qaa\xf9\xfd\xab\xd8\xbf15AM1\xf1\xdc?\xf6\x83\x9d\na\xec\xe6\xbf\x7fV\xbbu\x02\x83\xdd?rL?\x02;t\xb1?\x11\xadY\xba\xfdJ\xe1\xbfy\xef\xcaa\x074\xb9?x$,}Y\x9b\xe1\xbf,\x1d\xb07\xf0wj?\xd4\xbbF!\xe4\xbc\xd3\xbf\x9e@\x13\xd5\xc9\x12\xd0\xbfq.\xca\xdc~\x83\xd9?u`\xc28\x8b@\xc6?\xdb\x05\xf7\x93\xb2\x18\xb5\xbfh\xb1e3\xdbM\xa7?\xbf\xc3\x9c`\x15\x1e\xb6?m\xd0\xe5c\xe02\xb7?>e\x0fy\xeb\xc6\xa1\xbf\x03_\x0es\xae\x1e\xbb\xbfi\x04.\xaa\xc7\xf4\xbd\xbf@<\xb5y\xc7\xaf\xa8?\xca\n\xd7\xe9\xe5\\\xb1?\xa0M=\x95\xea\xc7\x82?ET\xfa\xc7\xf95\x83?\x1fh\xaa\xb4D\xcf\x94\xbf\x0f\xb9\x8b.\xaa\xbf\x9d?i\xfdy\x8a\xa1\x05\xa6\xbf\n\xb2\x89z\xe0R\xaa\xbf\xf5+\xe2p-\n\x91?\xc9\xe8R\xc3\xe2+\xa3\xbf\xcd$1\xdbl\x9c\xab?.L^\nz(\x96\xbfG5\xee\x19"\xeb\x9c\xbf9g\xae\x86\xac\x01\xee?J\xf4\x11\xc2\x18\x89\xe1?F5\xee\x022\xeb\xe8\xbf\x10h\xf1\xbd?\x82\xe1\xbf\xc0q5\x10\xb5\x9d\xd9\xbf\x1c2UD0A\xe0\xbfdn`D\xee\x1e\xc4?o|\xacE|&\xdb?s\xfe\xdf\xee\xeew\xe6?`\x1c\xd4\x8c)\x87\xd5\xbf\xb9\xfe\xe8\xbbo\xfd\xe3\xbfo\xfd\xac[\x1eZ\xb5\xbf\x19\xfd\x98\x95\x9d\xa6\xd0?t\x0c\x82\x0f\xb3\xe0\xde\xbfr\xf0O\xbc\x95\x96\xd2?E\x0e\xf6\xafJ\x11\xc5?"\xc8O\xda$\x88\xcd\xbf.\xc9\xcc)|F\xd9??\x89D\xae\xef\x0e\xe2?4\xc0\x08\x80\xbb\xa1\xe4?t\x0e\x82\x8ch\xd0\xc3?\xa77\x1e\x1d\x02\x14s\xbf\x08\x12\xb0\xff\x82T\xd0\xbf\xb9\xa1\x1d{<\x06\xd2\xbfi*\x03\x82\xad\x99\x98?~h\xb5O\xc6\xb6\xbf?\x8c\xc6lt\x00y\xd6?\x9c\xa8\xc0\xcd\xf5\xdc\xc2?\x1b\x15Z\xdc\xfc\xa9\xaa\xbf\xc7-\xaaU\xde=\xc8\xbf \x7f4]\x03J\xaa\xbfp\xe4\xed\xc8/\xe4\x86\xbf\xbft\xc5\x15B\xe6\x9b?X\x95\x8c\xda\xfd\x89\xb0?L\x1d\x1dbXx\x93\xbf\xf49\xbf\xc7$\x0e\xb8\xbf\xb3\x95\xe5l^\xd4\xb8\xbf\x98a\xffT\xf4\xce\xc1\xbfcR\xa3)\xf69\x91?sV\xcb\x83>\xeb\x94\xbf\xc9\xfa8VN\xda\xc6?\xea\x1c\x98S\xc1\xe1\xe0?\x07\xb2\xb2\xa7<\xe2\xf0?\'\x0c\xfae\xb59\xf7?\xf6\xaa?\xa2\xe9A\xe7\xbf\x83m;\xf1\xf6\x90\xe4\xbf\x9d_D\xfb\x11C\xd6\xbfg)(\xbd\xb2\xc7\xf0\xbf\x1d\xb6\xf2\x8a\x83\xde\xe6\xbfy\x107\rx\x9b\xc2?\xfe\x88+\xcc/~\xe2?T\xff\xa7\x1eD2\xeb\xbf\xb2jt\xf3\x1bp\xe3?Z t=\x91\xfa\xe7\xbfo\xd4\xf6\xe9\x1f\x99\xe8\xbf\xaa\xae\xf6*\xceM\xe9\xbf\x03\x1a\xe2G\xf7G\xeb\xbf\x91\xee\xa5\x98$\xea\xdb\xbf\xff1\xd7\xf7\x93\xd9\xb6\xbfB\xb1u\x8b\x0c\xdd\xdd?M\x8ek\t\xe0\xe2\xb0\xbfN\xde\x06\x8d\xb6\xd2\xa8?Hy\x1e\xd7\xe0\xea\xb3?f\x05\x18\x00\x10\x15\x9a?\xb9\x9f\x10\x84\nQ\xb9?>8\xfc\x8b\xd4\xf0\x9d?\r\xd4\xa9\x9c\xc2\xfa\x9e\xbf>D\xbf\xfa\xb9i\x9a\xbf\xa3\xda\xeaU\xb2\x1f\x9e\xbf{\xe7\xba>\xa6\x18\x96\xbf:\x06I\x17s\xa2\xba\xbf\xbc\xce,u\xd8\xba\x9b?\xcc:G|\xd4\xe1\xa2\xbf\xcc\xd7\xc5\xe2\x00\xfe\xa3\xbf\x87\x96b.\xe8\xb8v\xbf\x91G4\xba\x95$\x8b?$D_\xe0<^\x97?g\xbb\xe8a\xd6\xce\x91?]\x1eP\xf7\xa6\x94\x8e?Z\xee\x06\xdf\xf6\xf5\x99\xbf\x1dR\x8f(\xc2E\xec?\xdb\x9f{\x1a\x15\xcb\xc3?\xed\x08\xd3\xef9s\xe6\xbf\x08\x02\x04\xb4[3\xab?\\$\x1b\xa2N@\xeb\xbf\xb8\xb8\x8bp\']\xec\xbf\x1cmG\x878c\xe6?\xd8o\x8b\x83ZV\xf1?\xb0\xd3\x8e\x94\xcc\x9a\x9a?\x1eLB\'\xeb1\xdb\xbf)\xab\xfd]\\p\xd3\xbf\x13e\x11\xbc\xf9\x83\xe0\xbf`\x02\xc5\x06\x8c(\xb8\xbf\xea\x19F!\x94z\xdf\xbf\xb3\xe3\xb3\xa33\xb5\xd7?g\x19\xcb\xd3p"\xd3\xbf\x94\x89\xd3\x97;\xbd\xed\xbf\x19\xfe9\xc2\xb9|\xc5\xbf>\xe5\x1e{\xbb\x8e\xd8\xbf"\xb2\x18\xbe\xe8\x9a\xb9\xbf\'\x18\xbd\x1c\xf2z\xab\xbf\xd5ceC=Je\xbf\xdd\xb7ru\xa5H\xb5?\xa0\x0fE\xf0\x85\xa5\xc0?\xfc\x9c\xa5\x81\xa6l\xb2\xbf\xf3\x7f\xf9\xfa\xf8\x9d\x9f\xbf\x88\x83"C\xb6\x85\xb7\xbf\x8d\x80\xae\x0c\xed_\xb3\xbfvD8\x8a\x1f\xa6\x90\xbf\x89\x04\x10\xc7\\\xe2\xb6?`\x98\x8c\x91\xab&\xb5?\x93JC\xbdg\xce\xae\xbf\x1e\xbf\xa7$\xabyv\xbf\x03\xdbWj\xf0\xba\x9b\xbf\xc8\x91I\x8a\xc2s\xad\xbf\xd2O\x0c\x89n\xd5\x94\xbf\x12\xb6\xcf}CN\x85\xbf\x85\n\x03u\xec,\x9c?a\xb29M\xd98\xa3\xbf\xca\x86\xf3 \x834\x97?\x9c\x83\xb1\x97\x00\xaa\xf4\xbf]\xbd\xb6\xe1=9\xe9\xbf\x9bj\x87(pR\xbb\xbf\x1c\xe2)"w\x90\xbf\xbf\xfc\xb5\x0f\x9a\xd8\x8b\xe6?C9\x17\xf0\xce\xf1\xda?\x83\xf2&\xcf\xcb\xcf\xc0?&\xa5s\x1f\xa1\x00\xe6?E\xe4\x84\xcd\xe1S\xc8?-~\xab\x1b\xcbc\xc9?\xc5\x80qB\xc4\x94\xd0\xbfb\xb9[\x0c\x14\x19\xe3?\x1b\xd5\xb5O\x97\xcb\xdb\xbfx\xa6T>\xb0\xdd\xcc?,\xd8\xca\xe2Wg\xae?@:0\xc2C2\xc7\xbfBW\xa2\xbd\xc3/\xb3?\x98\xb1\x07\x7f\x11\xc1\xd5\xbf\x960\x7f8q\x1c\xe0\xbf\x96\xd31\xf87\xa8\xc9\xbf\xb7\t\xcf}\x088\xa6\xbf\xaf\xfc}\xe5\xa9\xf3\xa5\xbf\xb0\x95~\xb8B`\x90?\x8ct\x87\xf6GMz?**\x87h\xfd\xb0\x92?\xd3_T\xc5\xa3\x12\x87\xbf\x7f\x03b\x00\xbc\xeap\xbf~\xa1\xba_\xd9\xee\x93\xbf}\xaaj\xdc\xf1\xe7\x93\xbf)\x1b\xa3Xr\xf4\x9e?\xe4\x04\xf21\x98\xae\x88?\x82/\xa6K\x9d\x97\x8c?)\xe9-\x95\x89e\x80?\xa1m\x1c\xe8\x98&\x9c?x\t\xc4\xa8\xd6\x05j\xbf\x82\xfc)\x1b]\x08\x9d\xbfl=\xb4p\xd3j\xa0\xbf\xe3\x8b\x02\xa8\xc2H\xaa\xbfVx\xee\xcbk\xef\x94\xbf\xf2\xd9 A\xd7\xb3\x89\xbf\x0f\xbb\xdb\x1c?=\xe8?\xff\xba2\t\x8f\xd9\xdd\xbf7\x85\xedy\xc1\xeb\xd0?\xc4\xf5\xc7\t\xdd\xa3\xfa?$\xe94\x1a\xb0\xca\xf8\xbfX\xd2\x86Q\x93\x8b\xe5\xbf\xf1K [)J\xb7\xbf@\x8d\xc7\xa0Z\'\xda\xbf#\xcdG\x89\xfe\x88\xda\xbf\x8f\xb7\x97L}\xf6\xde\xbf%M\xad\xef\xe3J\xe7?\xde\xd8*w\xcd\xf6\xf0\xbf\x1cX\xbay@\xb2\xcb?h\xb0\x0f\xba\x85T\xe0\xbf\xb6\x96m\x04\x82\x97\xd9?|i\x8aCf\x81\xe0?\xca\x92\x93\xf0?K\xe1?\xe0u\x8d\xf6\xc1\x0c\xf8?\x907iJ\xb7N\xe9?\xd7\xb1\xe7\x84\x92\x9e\xda?G\x1b\xc9\x1c\xb5b_\xbf\x83\x05-?\xbc\x02\x91?|\x0bk\x0f\xe2\xa6\xa8\xbf\x99$\xf4\x90\xf8T\xab\xbf.\x98\xac35\xc8\xa4\xbf\x84!n\xc3P;\x99?y\xac\xde\x8c\x06\x8c\x91\xbfn\x05\x9f\x9c\xac(\xab?E\xa0\x0b\xec\x19n\xb3?\x03\xc7M\xd7#\x13\x81\xbfp6\xc6W\xec\x80\xb1\xbfy8o\xda\'j\xa7\xbf\xe8\xd3\xe5\xac\xc7\x9d8?\xb4C\xa1thM\xc3\xbfe\x00\xd5\x80\xa9\xd1;\xbf\xa7\xdc\xe7\xf8o\x18\xa1\xbf\x81\xc0\xa42\xac\x17\xa2\xbf\xf09\xcc\xd2\x92\xcd\xb3?\xefc\x12^\x17\xc2\xab?_\xe4\x90\x9e\xa8\x1a\x92?0\xf13\x87r6\xf1?\x98MY\x9eg\xf8\xe2?\x1a\xf9\xf7g\xb9\x84\xf4\xbfD\'\xa5\xf2\x89\xfc\xf8\xbf\xc81L\xc1\xc4\xb5\xe3?\x98\x9e\x91\xcb\xdb\x86\xed?\xd4\xd7\xf4\xf1\xa4\x05\xee?J\x0c\xbe7\xda\xc8\xbd\xbf\xc7\x9a\'$1P\xd0\xbf\xf4\xb0R\xbd1D\xd6\xbf.}\x90\xae\x06,\xc3\xbf\x8b\x89\xd7&\x1f\xcar\xbf\xbf\x1d\xb3\xb3q[\xdc\xbf\xe1\xf5#<\x0e6\xe3?\x03\xe6\x96\xd3q\xe7\xda\xbf\x1e6\x15\xe0\xdd2\xe2\xbf\xc7\xfe\xf9\x01"C\xd2?\x17\xeb\x80\xf1\xa4`\xde\xbf3w\xf1\x80\x80k\xd3?C\xb9\xc4\x06.C\xe0?\x17\xa4\xdfS\'\xaaz\xbf\xc0\xd1~\xcd.\x01\x99?\xcf>A\x86\x16@\\?\x87\xf9_\xacBo\x91\xbf\xec\xf11\xba\x16\x8e\x91\xbf\xc1\xff\x9b\xd4\xc3\xfb\x9e?M\xb4\xb1D\x96\xc4\xa0?^YXP\xf4I\x86?W\x0cw\xe0p\xa7\xa0\xbf\xefV\x96\xc9\xa7^{?\xf7g\xc7\xfd\xe8\xe1\xbc?\xea\xe5\xa4$E)\xa5\xbf\xce$\xb1\x8b\xed%\xaf\xbfo\x82\x97\x7f\x97\xe8\x91?\t\x00\x8f\x03b\xfa\x8d\xbfxH\x84\x9a\x9ap\x9c\xbf.\xc5\xad\x97J\xa7\x9e\xbf\xce\x01\xc3hNr\xb2\xbf\x16{\x05\x126\xc6\xae\xbfm\xe2{\xba\xb7\xfe\xa5\xbfC\xd8\xd6\xd9\xcft\xfa\xbf\xc3\x13\x91\x930\xe4\xeb\xbf\xf3\x1f\xcb\xe1\xa4G\xd9?\xb9*S\x15C\xdef\xbf5\x1eR\xfcc\x08\xe7?\xfb\x15\xa6p<\xf1\xcc?\x97W\xd8*\xa1;\xb3?T\xce\xace:\x82\xe1?=\x9e\xfd\xef\xe2\x1e\xc9?\xda)\xf9s7w\xeb?c\xddN\x8a\xf7\xc5\x99?\xe4\xcbR\x16\xbf\x14\xd0?E\xcc\x95\x0cfK\xe0\xbf&\x0f\xbee\xe9@\xd6?\x1f\x85\x88\xfe6\xeb\xd3\xbf\x90e\x12\xbd\x9c\xbd\xdf\xbf*h4\xf8^U\xc8?\t\x1c\x84\x9f\xf4$\xd0\xbfU\xde\x1eJ?\x97\xe4\xbf\xdb\xcfvui\x01\xd3\xbf\x9e!\x89\x0b\x8aan\xbfH-\x8d\xbc\'\xacn\xbf\xe9\xffY\x86z\xb8X?\x0ck\xd1\xb8\xa93q\xbf\xea\xd7\x98W\xdf\xafW\xbfI\x1d\xd4R\xf8\xb9|\xbf\xa5\xb4\xa9c\x02\xe7\x80\xbf\xe7%`ed\\s\xbf\x82\x05\xc2\xca@-T?\xbc\x98\xcf\x9aA?\x90?\xb82J\xe8r\x85\x80?|F\x9e[\x01\x03\x81\xbf\x9a5<TK\x94a?\xdf\x0c\xa5{"\xa9\x83?\xcaG\xfe\xd7\xf7\x0cR?\x19\x07\xd8\x81\xd1z}?\xaf\xb6~\xb6\xeeB~?^\xa8,\xa6S(p?\x19\xf9_\x88Kc\x82\xbfs3\xdd\xbd\x83\x01\x83\xbf+\xa8+\xa8\xe5\xc5\xd2?\x19\xa0~M\x9d\x9f\xe6?\x95\xcd"\xfdUk\xcc\xbf\xfd\x11\xf1\x83`x\xd1?\x1dE\xfd\xdbI\x8b\xda\xbfFA\xf2\xec\xe3\xf1\xe1\xbf\x80{\xe7\x94\x13\xa3\xe5\xbfv~\xe7\xf9\xec\x98\xe1\xbfs\xeb\x93^sw\xe7?\x00_)~e\x99\xbe?\xcd\x14U\x8e#\xa4\xc6\xbf\xf7\xf9\x0b\xe3\xc5\xf0\xe6\xbfT\xab\xa4K\x98@\xa5\xbfF\x95\x14\xe8\xf8/\xe6\xbfk\x05Q\xc5f&\xd6\xbf\xa5n$\xd1\xbd:\xd0?\x98\xeezL\x88.\xec?\x97\xf3\xebv\xa50\xf6?\x88\x8df~\xeb\xe7\xf3?\'\xef\xea7\x9b\x1d\xea?B\xa0\xa1\xeb\x15\xf3\xb0\xbf\x00\xb2X\x18cL\x92?~\x9b\xe9\x9d\xb6\x19\xb2?Ml\xf3\xac\x02\x03\xa2?\x90\xa1\'I\xf5h\xa9?-\xbb\xe9\x94\xcf\xec\xa5\xbfz\xf6\x8c\x94\x07|\xa2\xbf./r\xdaN\xac\xac\xbf\xd4q\r\xf2\xfb\x05\xab\xbf\x8d\xce#?\xf2x\xa0?\x08\xb3<\x90T\xdbe\xbf\x15\x80\xd8\x16B\xc1\x97\xbf[\xc2m\xb56\xbf\x98\xbf\xc6;\xab\x7fd[O\xbf\xb2\xdb\x01\xack/\x82\xbf\x8c\xb3\xcf\x89\xa0K\x8b?O-U\x0eQ|\xb3?\xffe\x9a\xa7\xc4Z\xa1?\xde\xbd\xfe\x16n\r\xa0\xbf&r\xfb\xa2\xff\xf8\x8e\xbf1#\xf6*2V\xf1?%\xcf\x8e\xb5\x04J\xcf\xbfU]E\xed%\xc7\xf8\xbf!\x18HY\x89\x19\xe4\xbf\x181i\x8f\xad\xe8\xe2?r\x19]\xa7\xce\xc6\xc8\xbf\xd6i\x9f\xdf^N\xf0?\x1a4\xeb"\t\xe4\xdd?[\xa7\xb7!\xf1M\xe7\xbfJ(\xde\x87\x8d\xff\xe9\xbf\x1f\xd7\xf3q\xb8\xd0\xe3\xbf\xeb\x80\x9e$\xef\xac\xe9?\xab\x90`\xc4c0\x92\xbf\xf7\x14\x89^\x05H\xd3\xbfu7\xa3(\x8f\xe6\xa7\xbfn\xb1\xe6\x80v\xcc\xd0?L\xa75\\2j\xa3?\xdb%5\x91p:\xca?\x9cH\xa3\xe4\x19\xc8\xe9?\xbf\xd8@w\xd2\x95\xca?%*\x7fX\xbc\x17\x91\xbf2:\x8f\xdd\xc3\xa6\x87?\x8f\xc9\x888\xb9\x81\x83\xbf\x97:\x1e\x00\xae\xeaH?\x88\xd18x\x1c\xa2{?&y[b\xa0Q#\xbf\x89\xc9\x88\x80i`h?\xc3;\x8d{\xafZ[?\xed\xb0\xb7~\xae\x1f\x89\xbf\x82\xc5\xa1\xf1i\xad\x8c?\xe3\x175\x0f\xba~\x9c?\xd3!S|w\xba\x9b\xbf\xc6f\xc8\xb5\x11\xf1{\xbf\xcd\xc3\xa7^\x88\xc7e\xbfJ\xbfD\xfd7\x08r\xbfA\xe8\x90\x9f\xda\x8a\x98\xbf\xc3\xf9`R\x94\xde\x97?x\xa9~(C\xc13\xbf\xcb\r\xb2\xca|\x94|?9\xb8+\x0e\xe2\xd5\x83?\xbd95\xc5\xd6\x8c\xc3?\x90\xae\xab=\x04\x9f\xc5?\xd9\xdd\x13\xf7$>\xb1\xbf\xd2\xed\x85\xc03\xd1\xca?\xfa\x15\xfa+R}\xd3\xbf!\xa5\xae\x11Z\xb4\xc7\xbf\x02"`4a\xd5\xc4\xbf \x14q\xff\x1f\xdf\xe0\xbf\xc6\xcc\x10\x0e`\n\xa8\xbf\xbc\x17\xfd\x82\xe05\xd5\xbfB\xeb\x90\x87\x05\x15\xbb?\xdf\x06&/\xa5\x0c\xe0?|\\j4\xd2\xa4\xf5?\xc6-U\xe4.\xa9\xf2?eC\x8a%Q]\xf7?\xb9\xf7p7&\xdb\xf2?\xf8\x03zv\xe8\x83\xd9?4\xf9#\xfeDm\xe4\xbfx\xda\xe4-\x8d9\xf5\xbf\xd6\xd7)\x0e8\x9d\xfa\xbf:vG\xb6\xee\x8a\xb9\xbfz\xa9^]\xe6\x0c\x86\xbf\xf6\xb4\x7f\xa0\x07 \x8d?\xac\xec\xb9~\xf3\xe3\x9a\xbf^\x8bvrV\x0c\xba?\xc4\x84p\xc00\xb1\xaf?\x94"\x12\x01b^\x9e\xbf\xd8\xc8\xb3\xdd\x91>\xae?@\xd9\x0b4\x14i\x96?\xa7\x94Y\x10\x99\xd7\x93?\xac\x87\xa8J\xb1.\x92\xbf\xb0\x97^\nkk\xa8?+d-\xe2\xa3\xf2\xb4\xbfL\x9e\xa7\xe2 [\xb3\xbfPW-<\x9c\x8e\xc4\xbf\xe48\xc2\x00\xcf\xd1\xb3\xbf\x19\xd8\x90\n\x98\xd0\xa5\xbf\rtD\x87\xbd\xa8\xae?\xc5\xa5J{O\x1c\xc2?\xa3\xcbz\xa5\x12\xe5\xc4?\x9b\xce\x1e\xe6\xbf\x1a\xd5?9\x11\x17\xc44\x05\xae?\xe4L\xca\xc2\xc9\x1e\xe0?82\xdd\xe2\x85\x92\xdc?\x9b\x93~\xaa\xf5Q\xbd\xbf[1\r\x17\'\xac\xc6\xbf=\x1e\xf8\x14\xbb\xd1\xe9\xbf\xf5\xbfI.O\x81\xdc\xbf?\xd2\xca"q\xc3\xc8\xbf1\xc5\xe5i\xdf\x8d\xa1?\xbfW\xdf\xf0\xba\xb4\xa0?\x1d{P\xf8\x0e\xf8\xb1?\xb3\x85\x95n+\x0c\xd5?\x9d\xcb\x8e\xa89\x13\xcf?\x93T\x93SV\xf7\xcb?/\x9c`4\\\x9b\xd9?m/\x19V\xd6\x04\xc0?\x9c\xeaRZ\x14\xeb\xc2?\x8b\xf6\xdc\xc3R\xf9\xd3?\xb3xd\xa3\x15?\xc0?\x0c|\x0e{\x13\xac\xd0?\x89%\xe1;\xf4\x9b\xcf?i\xaf\xaa\xe9Z\xa1\xca\xbfA\x86\x08\xa3/i\xb6\xbfo\xa1\x7f\xf4\x87\xc7\xd4\xbf\x83\xa8_\xadxh\xc1\xbf\x98C8\xf7\xab@v\xbf\xbc\xd4\x801\x08r\xad\xbf\x88l\x9d\\\xa0\x1d\xcd?;\xcd\xea\xe5\xa8p\xbe\xbfo\xdc\x89Y\xfe\x02\x93?\x02w\xdb(o\x94\xc2\xbf\x15\xe0i\xb8\xf3j\xb7?\x18_\x98\xd2\xbe\xae\xbe\xbf\x85R)\xf9\x9a\xea\x9a?\xf3\xabG\xbf.w\xb2?\xff\xda\xfcr\xf2g\x9e?\r4\xc6.\xa1\xdb\xbd?\x06\x00\xb3[\xfa!\xc8?w\xbf\x8f\xe89l\xb6?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'\xb3\xeb\xdb1l\x97\x10@T\xc1\xea\x9dk\xca\xf9?\xac\x0cOa\x12x\xf7?\xb5Q?_\xa9F\xf6?\x9bY_#\xdd\x9d\x03@0\xdf\xa7q\x82\x8e\xf8?r\xfc9\x0e\x9a\x13\xfa?\xfd\x81\xe2\xa1f\x93\xf7?\xee\xee\xf0\xf3\xa2a\xf6?\xc8\xd4\xcc\xd4jC\xf2?\xd1T\x85\xa9\x9d\xd9\xf9?\xa3\xc8)\xbb\xfc\xaf\xfc?\xe4\xc5\x93\x16?\xb6\xff?BB\xf6.\xd6B\xf9?\xb5c\xd0\x9e`r\xfb?\x90\xe0\xfbK\xe6\x1a\xf5?\x8bd\xe3\xa43t\xf2?#\xaa8\xb0\x8f\xf2\xfd?"\xe6\xa9\xa9pf\x04@\xd8\x1a\xb2H\x0e\xd1\xff?\xd4\xa8pv/T:@\xd0$\xa3\xe9\x8b\xe6\'@E\x02xM\x14\xde2@\'Q\xd0\x00\x0e\xb23@\xa0\x16\x9a.\xa8\x9b4@\xf3\x1e\xb4\x1f\x8a\xa80@\xc2\xef\x13s\x89\x922@\xd6!\xbf\x93\x0e\x824@2\xab\x99\xb3\x918,@\xaa\x9e\x90\x08_,\'@9\xbd\xae\x87\x15c)@:\xec\x11\xa5w\xd90@k\x1a~\x7fL\x8d+@2F\xdd\x83\\=1@\xc4\xbb\x994<\xa20@!\xfc\xeb\xbc$\xa30@\x9f\xf9\xe5J\xf0\xeb-@e\x85\xd9\xa2\x1b&1@-\x153y\x95\xd06@`\x82\x15\xb8\n\x004@\xf9\x16;B\xe6r\x17@p\t\xe8I\xd5\x80\x06@\x100jpA^\x01@[A\xc6\x0c(?\xf8?\xaa\xbdh\x17\x96\xfc\xf6?a\xad\x10\x99!\x8e\xe7?\xd3a\x0cK\x869\xeb?\x16 \xc6- \x8d\xe9?\x8d\x9c,\xfd\x0c1\xf0?\x95\xbfl\x1a\x1c\x84\xea?#\x8e,\x84E\x85\xe3?S\x17V\x08\xd8\xf2\xe6?K+\xf1\xc6Xn\xf2?\xd5\xfb\xd8@\xce\x02\xf1?38\xbf\xa6iG\xf0?,\x03/\xfa\x0e\xa4\xf2?~\xe5\x8b\x07A`\xf5?\x8e\xe3\xcf\x98[\xf0\xf3?Y|\xb6&qG\xff?\xcaGy)\x0e\xd0\xf9?2\xf6\x08\xde\xd5\xb7>@\xf8\x86W\xce\x96H9@\xac\t\x8f\'\xad\xbd8@\xcf\x0f\xbf\x8b\xce\x0b\'@\x90\xd2\x1f<\xee\xbd(@\xbc\x94\xed)\xc8c!@i\x9f\x1c\xbfL\xc8!@\xffaa\xaf\x8bK(@\xb7\xf2\\\xa2$\xb9%@\xddjY\xe3\x15\xef\x1c@\x8e\xea\xb2\x1cf\x9a\x18@\xf5\xa93\xb4\xda\xdd!@cP\x9b||\x9f!@\xda]\t\x10\xd5\xd1.@h}\xac\xa3\xfb\x9d-@\x8c\x18\x14Xx\xfd"@\xd5fL\xab\xd9\xc3!@\xd4\xcc\xf9\xbc\xad\\&@\xec\xb1^\xb6\x97\xd62@\xc6\xa9d\xd8\xd2\xf11@\xd9\xef\x1f\xa6D\xa6\xf3?\xa0=\xd7z\xe1\xf1\xea?\x1d\np\xfa\x90\xb5\xe8?#V\x86#\x1b+\xfb?\xe2a\x1d\xd9\x06\xf5\x05@\x1eH\xcd%\xd5\xed\xf2?\xf5\xd76\xa3\xa7&\xf8?\x90\xc1\'\xf3i\x87\xf9?2\x84\xdc>2\xbf\xf5?:\x8ad\xe1$\x08\xfb?\xe3A\x8a\x82\xa0\x14\xf5?\xefb1}\xd1\xa8\xf7?\xbaY\xb0a*\xc9\xfc?\xd3Ti\xd2w\x8f\xfd?\xad-tz\xf7\xad\xfb?\x0e\xb3\xe0\xf0\x1a\x15\xfc?\x98o\xad%\xc2\xe9\x00@*J\xc0\xa3\x02\xe6\xfd?\x1eu\xe3\xae\x96\x8c\x06@\xad\xdf\xdf\xce\xfe\x99\x08@\x83x\x97\xc7\xbb\xb4)@<mJ\x81\xe67 @l\x83IZ(\x86-@\xa9\xbfWO7w-@\xb7\xd36u\xa2q0@=u.}\x0b\xce&@\x0b\xd3r\xcb9,\'@\xdc\xdf\x1a\n\xe9\x00(@\x1d\x1a8\xed\xdc\xbc%@\x1a3\xfd\x8e4\xb5&@\x87\xa6`7*\xad&@S}\xaa\x82\xfaL(@\xec\x94\x82FA\xf5\'@\x8eyX\xab\x1e\x1e,@\xacK\x83u\xc4\xaf*@\xc64FG\xedn)@H\xc8o\xd1\xecj,@35\x85\xeek\x90(@\xb7\x95J\x02\xbfn1@K70B\xfc\xb92@s\xb9\xa3\x18wH\t@\xa0{\xbc\xd8\xff\x1b\xfd?f\xff\xad\x8d\x16h\xf3?\xb9-q\xbc\xd6Q\xed?H\xbe\xd8k`\xa8\xf2?\xc4\x83\xc5\x19l\xda\xee?\x9cK\x12\xff.\xd2\xf9?D\xf0nO\x83v\xed?\x17\xda\x94\x8e\x1fn\xed?\xedEq\x91\xe5w\xf1?=\xe8\xfa\x9f\\\x00\xf4?\xcf\x93V\x9b\xb2\'\xf3?\xf5\x13\xe0Y/\x01\xee?\x93\x03=b\x1a\xa3\xf4?w\x96\x16>\xf1\x85\xf1?[\x8f\x08\x12B\xcb\xfa?"\xec)<\xe6Q\x0b@\xb1\x90rk\x8bO\xef?.\xb1\xc0\xc7\x909\xe9?E\xf6\xdf\xa8\xb7\x0b\xef?\x88\xfcfc\r\x93R@\xb9\xfb`\t\xaduB@\x8an\xea-\xd8\xc59@\xa3\x02\x93\xe6,~>@\x91-\xc9\x95Z\xf47@\x1e\x04\xa8\xe7\x87\xc23@&\x11H\xec\x95@*@:\x8f\xc3\x18\x96\xc8*@\x9bD\xaco\xcd\xdf*@)\x96\x93\x802\x9f#@\x10\x82v<&\x88-@\xe3Q_\xd2\x10\xef\'@\x9c\xd1\x17\xa1\xe2\x02+@\xae-\x81\x96\xb5J%@\xc1\xc8\r\xa2\x14q&@\x17\x0fc\xa3\xf3\x820@#D\x03\xf7\xf9\xd9-@/\xab\x16\xcaV\x1a*@7\xe9\xc6D\x82\xa6\'@\x12\xf7\xbf\xf6\xe3\x9f\x1e@O1\xcfD0\xac(@&N_\xce\xcd\xa8\x14@\xd2\xc9Y\xe3*v\x03@\xe7\xb9\xfaq;\x1a\x11@\x8e\x92\xa4\xf9L\xc5\xf7?\xa5\xb7=K\xa2\x82\xf5?\x93\x1c\x8f?\xda\xbd\xf8?\x9d\xbe8R\xa3\xec\xf5?\xa8\xfc>\xee\x91\x0b\xfd?d\xefb\t\xb4\x13\xf1?\x93{#M:\xa8\xf1?\x9e\x7fLA\xd1\xf0\xf1?5\x8bD\xe2\xe2\xcb\xf1?1\x13\xad\x80D\xcb\xed?\xf6<\xdc\xe9d{\xf8?\xbe\xd4C-M\xe5\xf2?YZx\x1b\x1aZ\xee?wiY\x81\xb9\x93\xf1?au\xf8\x13\x9e\xe3\xf1?,\x17\xaf\x96\xf9\xba\xf2?]\x06K\x98\xa0zU@"\x8b\xaa\xed\'=P@\x99\xcf03\xefiA@\xf4\x0c]\xe4o=:@+\x1b\xbb\xdbP\xd0,@\xefa\xa5\xf1m\x1e0@z\xd8@\xa1%.+@\xe6(3\xe0kr5@\x16\x81x\x17x\xb12@JHA\x18\xf4\xcb%@\xd0>\xd5$\xe6~\'@\xe8\x8cs\xe9~G\'@\xfcX\x94L?\xa0*@\xfc\xfahT\rx3@\x8c\xbd\xae\xc2\xae:)@\xad\x03\xb61N\xb7+@\xcdO\xdf\rF\x8d*@\xe5LG\xec\xfd\xb06@\x19\x1f\xc5O\x15n8@\xff\x10\xb8\xc5\xf9\r\'@/O\x93\x81\xbdT-@\xe4;O\x10\x8ez\x05@\xb4".\x8e1e\xfd?\x1f$\x15,L\xe1\xfc?\x0cG\xcct\xbe\x97\xf9?\xe9\x84\x17\xac1\xc1\xed?z\xc5@=\x98\xcd\xee?\x1fef\xef\xfcT\xf4?\xb5\x13^\x1c\x13k\xf0?o\xd7\xd7\xa7\x19\xbf\xf0?\xf6V\n\x9e\x97\xb1\xf1?Atk\xfeBe\xf6?!\x8a\xeb\xff?\n\xf5?)W1\x85\xc4G\xf3?\x14\\\x13\xe1\x9aV\xf5?\xfd\xe0\x1f2\x17\x81\xf4?\x9a\xa5=\xbek\xa6\xee?\xe5[\x8e*\xd2\r\xef?i\xbf\xa1G\xc8\x92\xf5?\x1b\xecY\xe7\x19\xaa\xfa?\x05\xd9\'\x7fu;P@1\xcai\x9dK\xb75@\x80\x10r\'\xc8]6@\xee\xfe\xea\x98\xa4\xbc1@\x94Tu\x9fI\xc4)@\xc8\xf6\xba\x1c\xbc\xf2)@0qI{\x9c\x01\'@P3\x93\x1c\xa3\xe7(@\xda\xc7^NZ\x08\x1e@wn=\x9eK\xdf$@}\x9d\x8bC\xeb\xc7#@\x99\xa7\x9a\xfc\xf9\x8c!@\xc0\xa5\x0e\x02\xb2\xd4\'@\x95\n{\x1fj\xdf#@%Gi\xf1\x1bV*@\xc5\x0c~\t[N\'@\xbc3@\xe6\x18\xf1!@Q\xfbk\xa1O/"@m\x92\'\xfb\xef\\(@\xc6)\xf2\xc1s"!@\xbc\x17\xed\xef\xb4\xb1\x17@\x11\xdc\xab\xf2\xb4f\xf4?~\xe9Y\xe4\xab\xfb\x06@\xec\x94^\x8c`\xad\x05@D\xc1X\xb1kv\xf4?\x81\xf4\xbcK\x1d\xa9\xfd?\x9b\x1eAG8\x80\x07@\x1eW\x03?\x04_\x02@\xb0\x96$\'\xce\xa5\xfd?n\xa6\xb5Y\xe6\xce\xf4?5%\nRO4\xf1?|\xa1\xd8\x88\xbc\x13\xef?M\x1ct\x12\xe1l\xf3?\xce\xf6\x0c*\x19\x15\xf5?+\xf1\xd2V\xbf\x93\xfd?\xff\xbc\xd6\xf7\xc2\xc1\xf6?\xf81\x8c\xd4VM\xf8?\xb9\x10\x80\xa6\xc4o\x01@]r\xe2,\xd0\x02\xf6?\x15\x1f\x000K\x9a\xf8?g_\xac\xd2\xf7uV@f\xe4\xdd\xfb\x06\xb2>@g\x15S\x9c\x86dB@1\xf0\xd7\xfe\x86\xa6=@{\xe0\xffH\x94\xe82@8\x08\x95w\xbf^7@hA0A\xfa\x068@\x91\xd3\xa6\x11T\xc38@\x06r_\xd9\x16z9@\xaaypi\x1875@\xc8\x08\xe0\x14 G1@\x12\xaa\xc0BC\\-@\xe8\xa3\x80\xfd\x93\x00*@\xc6\xfd\xd5\x03\xa3H7@~hQ\xf3b\x906@\xf7`\xbb6\xc2\xd2.@\x9f\x9e\x15\xbc\x1f\x02-@\xda\xfb\x9c\xd0\x10\x0f3@\xe9qjk\x12j5@\x00\n\xe9X\x15,4@\x86z\xa0\xaa\xe8<4@\xc6\x11\xedN\xe7-\x10@\xec\x12\xf3\x93{<\x04@h\x92\xae)\xcdL\x03@\xf2 R\xa2\xd1 \xff?\xf2R\x8b\xec\xe6\xc5\x03@"g-\xeb\xe2\xc9\xf7?6f\xef9\xe5\x9c\xfe?\x81\xf7\x84\x11\xc6\x14\xf1?\x93\xb7\xcf#\x85\x08\xfa?\xe0V\xd7\t\xbdN\x02@\r\xc9$\xfd\x96\xe8\x02@\xbeFdrh \xf5?\x1b\xfa\xea\x0eW\x8e\xf2?\x0bY\\7\x9d\xd6\xee?\x8d9\xb9\x93N<\xf8?\x82m0U\x92\x80\x02@r\xe3?i\xfay\xf8?7\x1f\xca\xf1\xc1\xad\x04@\xfezh\x87\x83\xd9\xf7?\x9e\xde\x80\x92\xe4\xf4d@\xe3\x0c\xfc\xc7\xab\xe2O@7N\xbd$\xb2\xed@@\x89W\x1d\xfe\x1b-D@\xf5\x02f\x03\x1c\x1c5@W\xeb\xaa\x03\x89\xd4@@\xd0o\xae\x0b\x8bS1@\xf4\\1\xd3%!7@\xa0\x11f\\\xc877@\xc7\x9d\x87(\x1b\xae5@\x95\xb0\xbf\xd2b\x9c3@\x15=\xa2_\xc1\x15.@\x06&)\xf7\xab\x0f5@PeS\xb1\x9263@\x8a\xcaK@\xfdZ2@\xb7\x83C}\xea\xbf4@\x9fKSO"\x017@\x86\x93dg\xceV3@\x7fG\x1fP\x11\xbc4@]\xe0|\xde\x82\x868@\xd2\xa2\x93,\xd1\xcf @H\x0f\x98\xc7\xbd\xe1\t@N\xdd\xc4\xb9*\xf1\x04@\xc6\xb6\xd7\xbd@\xcf\x0b@\xd9I\x02\x02\xbd\x8d\x10@`\x83\xc7\xc0\x8c+\x00@N\xea\x03cB5\x03@\x0f\xf0BN\xa7\x8a\x05@\x83iPx6\xd2\xfc?o\x94\x00\xca\x82\xac\xf3?\xce\x0c\x0ff\x04\xe3\xf9?\x92\xd0t\xb6\x8e\xfe\xf7?\xd0\xf1~1aU\xfe?\x00d\xdd\xb4\x01\xed\xf8?\x0fO{\x97\xea\x03\x00@\x9eL\x97\xd0\xa1\x87\xf8?j\xa7\x88\x8ch\xd0\xfb?\xe6\xed1\xc5\xff\x0e\x03@^K\xc8]\x84\xe4\x00@A\xf0\xab\xc7^\xe5\xf8?\xe4\xf0tE\x88\ni@!Xgz\xf0|M@Fy\x19\x08\x9e\xecS@\xdej?\xf6\x05\x03T@^\x04\x83~\xdb5R@a\x94\x89\x88\x1d\x97F@]\xaa\xff\x80\xee\xf3C@["\xbd\xd0\xee\xcaF@-\x08\xa3\xc0\x86B9@\xea\xf9\xa4\xcd\xb3\xfa<@\x02\xa4\xaa\x0eg\xdd6@\x9b\xef\xfe#I\xfa8@\x84\xdd\xd2\x98\xda`6@J\xe2OO\x1ez7@0\xb6\'th.7@\x80\xac\xfb\xf3\xbcJ9@8\x86P\xc4J\xca2@[\xa4\xea\xcf\xef2=@\xfff8\x87\xde\x15:@}8\x03\x85*C7@\x1e\x13\xa3\xd05\xd7+@\xcfo\xd4\xc8\xaaB\x1f@-VL\x13J\xe0\xf9?\xa8\xab\xa0\xb2\xef2\n@H\x82\x0c\x84\x07z\x04@I/\xe4t\xddP\x07@\xe4\xfd\x85}\xa0R\xfc?\x04\x96\xbc\x88\xb6\x14\xfa?T\xb3O\xe4\xaa\x84\xf8?\xa0G\x8fw!\x8d\xf8?N\xbe\xbdq@\x1f\x01@\x1aF\xf3G\xdfG\xf7?\xb8`\xc3p\xf7C\xf4?W\xd1\xda\x8eG\xa7\xf2?=\xb2\xff\x05\x93 \xf8?\xec\xebX\x18\xb5\x8d\xf9?@\xcc\xe0Q\xa1k\xfb?*}\xdc\xdc^\x8a\xf6?\x98\xd6\x9ao\xa6\x85\x02@\xc4\x8c\x86\xf1\xb9\xc7\xfd?\x1fT\xf3S\xc6\xd4J@\xff\xf24U\x15\x12F@\xb1\x9c\xd5\xb9\n\xf0\'@\xe9\xff:T\x94U;@4\x91A\r\x93\x98+@`\xc33\xa5m\x1a;@OEc\xd1P\x00)@\xbf\xb6Fh\x9a#,@\x93BT:\xc5|,@\xf8p\x957g\x015@^\x06\x1c\'\x8c*/@&Zi\xfd\x07_,@\xac0\t\xe2_\xad*@\xe7I\x04(\xfd\x1d%@\xeb n\xf6T\x930@t\xcfz\xcaf\x9b2@zaL>?m+@&\xc0A_\xa0\xdd\'@\xded\xa1fj3+@\xdb\x1f**?*0@=z\xbd\xf7\xc6^3@!r\x7f<f\x8b\x05@\xbc9\nRm\xef\x04@\x8a6Sz\xc4R\x10@\xfcW\xa5c\xdd\x19\xfa?\xdb\x9aq\xd5[l\xf6?\xbb\x02S\xf5\x8aW\xfb?`t/\x9a\x1do\xfa?\xe5!\xd1\x1d\xb9K\xf4?\xd8\x0c\xc7Y\x05\x80\xf6?_)B\x10\x91\xe9\xf3?F\xf3\x12\xe0\xa66\xf6?\tgH\x9f\x05\xaa\xf4?\x9b[\xecbl\xe1\xf8?\xa2\xf4\x13C\xe4m\xf7?\xfe\xfdFmr\x0f\xf8?p\xe3\xc4\x16\xa2\xfc\xed?\x991a\xb2\xc6}\xfa?\x04\xa8\x88\x99u\xb1\xf3?8\xcf\xc8\xd1\x98\xc2\xfc?{\xfb\xb7\xc5a\xe8a@d\x85\rq^\x84:@W\\&\tm\x89:@\xf9\xb5X\xcd \x078@?(\xb2\xec\xde\xac0@\x01\xe9\x86*0\x85)@\x13\x0b\xbc\xf3\xb7\x170@\xd0\x1c\xa87x\xb73@\x01\x11w\xc9\xae\x88*@\xf4dG\x8f\xa6\xd9,@\x91\xffCF\xf8K(@\xe6\xd4s\xf6\xeb\xec*@\xf7\x9fUI\xe2M)@\xc9\x1b`\xda\xb7\x89)@\xae\xe8\x11"\n92@\xdc-U|\xfb\xee%@\xb5\xb6)9Q\xd11@\xb8^\x03\xfc\xf9`5@}C3\xdb\xb3\xfa4@w\x02uI\xef\xcb,@\xc1Y\xe9\xe5l7A@xe\xe4\xbc\xe3\xf42@EE?u\xa3\xec1@\xe6R\xc9\xab\xba\x1b)@n\xf5\x9bj|\xa7"@\xea\'v\x1d\x03\xf5\x16@\x8f\xcb\x03\xcc\xae\xc3\x15@\xd5\xb1\xce\x87$\xdb\x14@V\xe6\x1c\xa9t\x9b\x0e@\xa40\xbe\x1e/\x1e\r@?\x9a~!a^\x08@n\xab\x01}\xe2\xd9\x07@\x16E\xf1\xf0\xdf\x9d\x0b@\x165=\xccTa\x07@u\x855\xb9\xcc\x93\x08@\xde\x8e\xb6\x8d8\x8d\x07@\x80B\xf8\xd0\xc7T\r@h\xecG75)\x0e@\x1f\xde\x90\xf3\x02\xf6\r@\xa8`\xd5\x04s\xea\x06@\xeb\xd7Mk\xfaU\xaf@\xceT\x1fb\xfd\xd2y@\xbd\xb6\x1c\xd1\x83\xd5p@\x00\x15Q4\xb1\x8cg@\xe25?\xe6)J^@\x93D\x80\x14\xa9\x8fU@:\xb5\xb4\xbb\xf5IH@\xf5\xd4\xefM\xe08O@;|\x9b\x7f\xdb\xa4A@9\x91\xbbx\xcaG@@\x0e{\xday\xddV@@zQ/D\xec\xb9<@\xa9t 8\xb73>@\x01*M*\xfck<@\x8a\xb9Mr\xc5>>@\xe4\x84h$p\x12;@\xb9\x0f\x12Ay\xac@@.\x17j\xdd\x16:@@\x97c\xac\x06\x16\xf6?@b\x1f-\xcax\x88:@\x07\x9f\x92\x15\x07\x12\r@L\x93\xa1\x8c\x1b9\x11@\x98\xec\nKkF\xfc?\x14\xf2\xaa\xc5\x98\xd4\xfd?q\xd1\xe7f\x1e\xb8\xf8?\x14\x97\xe8\xd4@r\xf2?lB\x0e\xa4 \xd0\xf3?\x18c\xc4 \xf4!\xf3?)\x14,\xf5\xf1\xa8\xe8?.\x84v`\xa2\xb9\xf0?\x04!\xc72\x9a\x92\xf0?\xf4\xaf\\\xa5h\x9f\xf5?F\x03\xbc\x9c^\xe1\xf0?9\x92,;+\xb5\xf1?\xb6\xe9\x83z\x93G\xf9?\xeb\xb0B\\\x8c"\xf1?HH\x01+\x00\x0c\xf4?\xea\xd3\xd2\xcbD\xb3\xf9?\xf5\xde\xb5\x11lg\x05@\x7fG\xdd"\xae_\x00@})\x96\x9c\'\rP@3\'\x8cXanE@Vf\x8e\xe8\xc6~@@>Q\r\x90\x99\xdf3@1\xdc\xb9p\xc9p:@\xab\xf9\xf6\x7f\x18W.@\n\n\xd7\n\xc2\xd3\'@pa#\x81E\xa1,@\xf0\x00^\rcu)@\x8d\x9e\xd1\xa2\xf4\xdb)@\x0b\xdf/8\xa6\x15,@u\xf5g\xcb\xd9\x9b1@\x08H\xaa\x1bR\x92,@\x9e\x8b\xe6\xb8o\x86+@\x84k\x1f\x04h\x9c.@\xe8\xd0\xb9\xd8\xba\xea+@$m\xfeG9\x9b&@\x8e\xf4x\xd00&+@\xc2-\'DHE5@Y\x17\xf60L}3@-`Q\xfa\xd9\xd8=@\xa8e\x8c*\xdb\x13\x07@\x8dJG\xcd\xfcE\x12@\xc3\xa6\xf9|\xffr\r@N\xce\x08\xdd\xa5\xff\xff?\x8c\x07\xbf\x9e\xa8\xa6\xfb?.vVQ\xd7\xd0\xf6?\x97\x9b\xbez\x9d+\x05@\x13XNph\xcf\xf8?\xc6\xe7\x8eC?]\x01@\xf9\xa9\x84\xd3\x14L\xfd?hp_k\x91\xe3\x03@B,\xb3\xdd\x1a\xfa\xfd?Wb\x87\xca\x12\x81\xfe?\xf4e\xb3\xca\xeb-\xfb?=\xd3\x04\xc1\x00\xe5\xf2?\xa3a\xab\x1c\xfb\x10\x00@B3~\xc4\x1a\xf5\xf1?\x83\xb9\x08\x82\xebA\xfc?\x83\xc4\x87\xcb\x02\x11\xf9?3\xdao\x9a\x02Xp@;s\xb0\xd2\x12,J@j\xf3oC\x9d\xb6O@\xff6\x00\x0f\xdbdQ@V\xffgY\x91A<@\x8bv\xca\xd73/;@\x1b\x1b+\x88\xb0\xa43@\x9b\x9d\xc7\x7fXOC@\xa8w\x15f\xf51.@\x8a\xa1\xb4H\xb6=;@\x87\xd4W\xb4\xde\x0e8@U\xbf\x82\xbc\x07\x062@\xcf\x86\xa3W\xa1\xf92@[\x14\xf7\x91tC6@\xe9\x06\xd9\xfe\x9c\xf28@\x01\xae?1\x8f%6@\x91>\x16#^o4@&\xcav\\\x1cZ4@?\xe2\xa2"\x1d\x9e2@=c\x07\xd3r\x9f0@4A\x9c\xe7]u\x00@\xcc\xccL\xb5\xd4\xf3\xfc?\xc3\x14\xa8u\xab\xe1\xf8?L2\xaby\x86\x93\xf1?\x90N#X&#\xf6?*\xb2\x12\x86\xfa\x94\xed?\xab-\x02\xb0@\xb7\xec?\xcafI^\x99\x94\xea?\xa2\x90\xb6b\xa8\xc9\xeb? 0T\'\x02\xcb\xf0?\xb2.\xa9\xac\xe9\xf1\xef?#\x0f\r3\xa5)\xef?\\Mb\xe5H\xbd\xf2?@R~\x11\xef\xac\xf2?\xbe\xa6\x10\xf3\xf9\xc8\xf3?\xe9\xa5\xcb/g\x91\xf3?4\xd0\xadDzb\xf0?6\xffMp\xea\xd2\xf0?\x96\x9f\x91\x8a\x97\xa7\xf6?\xf3"2\xda\xbf\xe7\xf5?\xc6+\xc5\xb4V\xda6@\t\x9f,}SR3@=\x90\x00Q\xc9\xd71@\x8d\x80\xb4\xa6\xc9_<@\x85\xe0;\xec\x7f@3@)\xc5\xcb7aM0@V\x8e"\xa9\xc2\'&@\xb9\x96Wf\x01--@\x95\x87\x94\x0e)\xd7$@\xce\xc1\xd4\x97\xa7\xdb$@g\x8bN\x17\xf2\xcb,@\x8e\x9c\x97\x89,\xab%@\xab\x00\x05\xc7}\x19#@\x99YA\xa9\x81Q(@\x97\x07Id\x852+@\x8f\x9e\xef+\xb1\x8a"@sSS|V\x8e"@\x1e`n\x0c\t\xb2#@\x10,\xb8\x95\xb7\x80(@n"4\xff+c#@\r\x0f\xebcK\x85\x0f@\nr\xa9/ \x84\xf2?p\xcd\xd8#>\xfe\xf1?Z&v\xd8\xe5\xba\xef?\x96\x02\x8d\xc9\xa2J\xf3?\xcc\x0b\x03\xd2\xb3\xdc\xea?L{S\x9c\xdai\xf4?=\xb3xI\xc55\xf4?g7v\x8dz\x89\xe8?|\xf3g\xe6\xb5\xa6\xf0?\xbb7\x7f\xf6\x12i\xed?@4\xa1\x85*\x93\xf0?\x0e\x05\xea\x0c\xdfZ\xf3?\x8a\xd3\x84[\x01\x80\xef?\xb2}\x89x\x8c\x92\xee?:~\xf6ov\xad\xef?\x08\xc0\xe6\xf7\xb8\x89\xf1?\xeeP\x0f\xe0Z\xa2\xf1?\xbf\x86\xd1\xd3\xc0\'\xf1?\xae\xab`\xa3\x8e\xcc\xf2?\x18\xa9HA#P=@t\xbd\xe5=y\xfc\x1f@\x80:j\x1d\'$%@\xbe\x97\xc7\xd6\xe3\xa6!@\x02\xa7\x0e5\xfe\x7f,@\xeag\xf7\x1c\x05\x88!@?@\xd3\x14\xc3|\x1f@\xa9\x87n\x8b\x10V @\'\xcb\xc8\x7fx\xd0\x18@\xa3So\xb9\x8an\x1c@\xbe\x15\x8bp\xdf\xa4\x1e@\xc2R\x16f$\xfa\x1e@\xff\xc2&\t\x02\xc0!@\xc5!\xee\x80\xdb\xd2 @\x15\xac\x07\x1f\x99\x8d\x1f@\x1b\xc1\x17!P\x88\x1b@T@\xd1F\xd8\x1f @\x18\xdc\xfaE\x876\x1b@z\xdcF\x0f\t/\x1d@\x00y\xf5\xc8\x08\xa8\x1e@'
tbsS'means_init'
p23
NsS'random_state'
p24
I3
sS'_sklearn_version'
p25
S'0.20.2'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I600
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'"\x98#\xbe\xec/\xb5?\x92|\xc3j\xfb9\xb0?\x11\x13\x93\xd4\x8b\x1f\xb9?\xfc\xcc\x14\x84\xa2\xe3\xa0?\xea\xd2\xe4\xadEq\xa6?\xa4\x9d\xaa\x9f\xf0a\xa9?\xa7\xc2E\xeb!\x9d\xa6?\xf93\xeb \xb8\xf7\xa8?\xc3/\x13&\xac%\xb5?D>\xbe?6\x9a\xa0?F\xc6\xcc/Hw\xa9?\xe7:*s\x9c\x11\xbb?\xba0$1\x12\x06\xb4?\xbfh\x97\x86\x11\xd8\xa9?\xd0u\xdb\xc8A\xb6\xb0?\xe4\xf5L\x05Nh\xb2?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\xb1=\xcf\x88\xf3\xdb\xce?F\xa1{\x1f$\xda\xe3?\xb2\x0f\xd8X\xe4\xd0\xe5?\x9f\x16\xc0\xb3\xfe\xfb\xe6?,\xc5\xffE\xab\x19\xda?\xe7A\x84\xa0\x87\xd9\xe4?M\x12V\x94m\xa2\xe3?SfnS\x9a\xb7\xe5?Il#\x15K\xe0\xe6?\x13\xb5\xc5)\xc7\x08\xec?Ix\xb9\xadx\xce\xe3?l\x9d\xceo\xf7\xd8\xe1?\xb5O\xbc86%\xe0?B\xf5\xe9{\xb1D\xe4?Y\x02\x9d\xc8~\xa7\xe2?\x04\x9a\xd3\xecrB\xe8?\x9f\xbe\xcd\xc3\xaa\xbe\xeb?\x19\x85\x05\xa7\xb9\x18\xe1?J\x8e\xcfx\x0c\x19\xd9?\xe9\x9a}}\x9b\x17\xe0?+(z\xf3Cr\xa3?\xde:\x9e\x81\rl\xb5?\x0c\xcej*\xf9"\xab?<c\x93\x8e\xe9\xfe\xa9?\x10X:\xd6<\xd8\xa8?;\x9c9\x1f>\xbc\xae?\xf6zQ\xa6Y\x91\xab?\x7f1\x87E@\xf7\xa8?\x89$\xb9/}$\xb2?\x82=E\x94(\x18\xb6?\xefFa\xa3\xf2*\xb4?E\xb9\xe2.\xfeb\xae?6\rx\x94D\x95\xb2?\xa7S\xffm\xeb\xb2\xad?2]\xf2E\xe4\xc7\xae?e\x8a\xe5\x0f6\xc6\xae?</\x87]\x82\x1c\xb1?{\x9f|\xcd0\xdb\xad?\xb3\x8f\xf5*\x0cq\xa6?g\x803\xe1\x8b\x99\xa9?\x84\x93\xa4C\xb4\xd5\xc5?gt\xaah\x94\xc0\xd6?\x12\x06W\xfc\xabz\xdd?\xc8\x1a\x16\xf6\xc3\x1d\xe5?\xba\xcd\xbc\xa9\x16F\xe6?\xe8\xe8\x86\x18v\xbc\xf5?\xbb,R\\s\xce\xf2?\xc3\x1e?\x9e\xc3\t\xf4?,\xa2\xc45\x0f\x9f\xef?\xcc\x99n_\x1eO\xf3?\x95\xf5P\xeb\x8c:\xfa?Mv\xbaa\x8bO\xf6?&\xba\xbd\r{\xc7\xeb?5\xf9\x04v&\x19\xee?#\xd0\xcc>\x9fs\xef?\xdb\xe6\x06\x0cpw\xeb?\xfd\x91S\x1e\xbd\xf3\xe7?\x1c\x19\x7f\xf1\xae\xad\xe9?\xf5!\x86\xe7g^\xe0?\xfe$\xbb\xaf\xce\xd5\xe3?\xccDD\xf9\xed\xaa\xa0?\xe9,#\xf8\x14@\xa4?\xd4b\x0c\x00\xc8\xb1\xa4?\x14\xbb\x08\xca`7\xb6?\xfa\xbb\xef\x90\x91\xb1\xb4?\'V\xac\xbdMq\xbd?A\x80\x97\xf5\xdf\xca\xbc?\xefNvO\xff\x12\xb5?g\xcfy\xb2\xba\x91\xb7?\xe5\xc01\x91\x0b\xb2\xc1?\xeeG7Kt\xcf\xc4?\xf7\xf3\xd5\xa3#\xa8\xbc?\x8e8\x94X\x8e\r\xbd?[\x9c\xb2\xc0\xde\x9c\xb0?\xac\xe1\xe2^\x8cI\xb1?O\xa8#\xc6\x1d\xf6\xba?\xca\xff\n\x1b\x16\xd2\xbc?`\x96;z]\xe5\xb6?"\xb6y\x06\xc2-\xab?\xdb\xbf\x00\xc5?\x88\xac?\xdfS\xeao\x81\x0e\xea?S\xde\xad\x87t\x00\xf3?\xaaHF\xd6\x92\xb8\xf4?u\xb4\xd7qn\xd8\xe2?m=\xab\xebrQ\xd7?L\xd6t\xb0c\x0c\xeb?\xc8p\xa6403\xe5?\xb9\x85\x18Y?\x0e\xe4?\x02\xebU:+\x8b\xe7?}W\x92/\xce\xf0\xe2?0\x89(\xde\xaaI\xe8?\x90\xa1/\x91\xf1\xa3\xe5?\x01z_\x0f[\xc9\xe1?\x12R%m\tR\xe1?\xbe\x04`\xf8U\x7f\xe2?W\xe3\x90zf;\xe2?\x88\x0e\xa9P\xb9E\xde?\xe6`\x15\xf1\xe6\x1f\xe1?A\xdd\xfd\xe8\xb7\xb4\xd6?v\xa4\xa7\xad\xcb\xcf\xd4?\xdf\xaa!\xac\xe3\xea\xb3?\x87\xc0|V\xb4\x91\xbf?[\xb9\xcc\xb3\x7fW\xb1?\xe4p|\xe6J`\xb1?8\x95\xb8\x9d\xdd"\xaf?B\xa9]\xcc\x8bs\xb6?f\xd3\xbe\x15L\x18\xb6?\xdb2\xc37\x86T\xb5?\xef\x9bi+\xb2\x8d\xb7?\xd7h\xd8\xe7\x1a\x8c\xb6?\xce\x17\x9d\x86\x19\x94\xb6?K\xef\x930\xc1\x11\xb5?\x13\xe0\x98\xb4\xe6^\xb5?\xdb-]\x1a\x8e5\xb2?\x06%@\xbb\x87/\xb3?\x15O\x17\x90\x8e!\xb4?\xf9\xd7*/W\x04\xb2?\x0f\xe6\xfe\'\xe8\xd7\xb4?\xb9Y\xef&\xc9^\xad?\xe7XY\xeeFW\xab?qI\xf6].@\xd4?\x82\xd4C\xff\xbd\x96\xe1?\xfb.\xff1\xfea\xea?2z;\xa9qv\xf1?\x83}#\xb1\x14q\xeb?\xf22\xc7\xb0>\x98\xf0?}#\xe7\',\xd4\xe3?AT\xb2\x0e\xb5`\xf1?r\x888@\xa9e\xf1?\xf1\x8d\x91\x82fO\xed?\x05\x00i\x0c#\x99\xe9?\xc1\x12\xf3\xf8\xad\xba\xea?\xdc\xfd-\x85d\x10\xf1?m\xd8<\xfeE\xcf\xe8?O\xc7\xcf6\xe87\xed?/\x00\x10~\xd8\x1b\xe3?\xf9\x96\x0f\xeb\xab\xbd\xd2?@l\x12\x82+Z\xf0?\xab\xdc\'\x87$L\xf4?\t\xaf\x14<\xe5}\xf0?X]2\xd4\x95\x90\x8b?\x17\xdd\xb7\x8bs\xbc\x9b?\xb0"\x19s\xaa\xdd\xa3?\xb4YMur\xca\xa0?\xdd\xb9L\x83\xb4_\xa5?wn\xab\x8f<\xe9\xa9?\x1e\x0f\xf6\xaf\xc8\x80\xb3??<\x92y\xc0\x1d\xb3?\xe7So\xd9<\r\xb3?\xffo&4\xe5\x17\xba?\x0c>cITV\xb1?\x9e\xe1\xbeymd\xb5?\xb7\x95\xba1~\xf4\xb2?\x8a\xf2c\xad\xf9\x0b\xb8?%\x8b\x14\xde\x8c\xd0\xb6?\x14\xa6*\xdc5\x02\xaf?\xbfn94\xce&\xb1?\xbc\xba\xe0=\\\x9d\xb3?\x0c\xcaX\x8a\x0e\xa6\xb5?\xcf\xfeM:\xf6\xb7\xc0?Nj \x0bs\xc0\xb4?+\x82\x0bcm\xc8\xc8?\xb8[\xe7\t\xe8N\xda?\xdbn\n$\xec\xef\xcd?\xb9-\xef\x88\x03\x8a\xe5?Qzm\xbft\xcd\xe7?3\xee`H\xa2\xb1\xe4?O\xf8\xc3\xf8^Z\xe7?\x81\x19\xf2\xf6\xb0\xa0\xe1?R\x8c\xaf>^\xfb\xed?heUB,\xff\xec?\xb3\x12~n\xd9\x89\xec?]\x93\x18\x86\x12\xc5\xec?\xb4\xc5/\xe0E/\xf1?\x7f\xaa| \xcf\xe9\xe4?>4&\xf3\x99\x18\xeb?x\xbax-g\xde\xf0?p\r\xdc+\xff \xed?y\x17\xdd8\xe8\x9e\xec?m\xc2t$\xd5U\xeb?\xd37\xaf-T\xd6\x87?\x13\x1a\xb7\xc5|\x87\x8f?\x14\xdc\xfc\xba\xe6f\x9d?,\xfd\x93\xc6\x1f\x83\xa3?\xf8\xdb!\x1e\xf1\xc4\xb1?"\x9c\xaf\x00\x97\xc3\xaf?\x01\xab\x87\xadR\xd6\xb2?\xe9\xcf\xcf\x05s\xdf\xa7?bSv\xaa\xbbc\xab?\xdd\x0e\xa0\xa1c}\xb7?n\xd5\r\x88\x8d\xca\xb5?\x96&\x92$j\xfe\xb5?5\x93\xec\xa3\xb6:\xb3?\xd1(\x96\x1e\\L\xaa?\xd5\xf8us>K\xb4?Y/.n\x1ay\xb2?E\xa26YtH\xb3?\x03\x06$\xb1J\x90\xa6?\xba\xb2\x8344\xf5\xa4?\x99\x89=\xc0I5\xb6?v\x83\x05q\xb7t\xb1?V\xe2\x95\xbeh\xd6\xd7?\xad\t\xda.\xf2j\xe1?\x81v\\N~\xba\xe1?\x93\x0e\xacOs\x01\xe4?\xa0{<D\x175\xf1?\xcb\xb3:\xd2\'\x9f\xf0?\\\x88\xd9q\x97.\xe9?\xfb\x13JdN/\xef?SO\xd4\x1d\xd6\x92\xee?c\x19/\x7f\xd3\xef\xec?\x9dNf \x97\xdc\xe6??8Xo\xa5U\xe8?\xaf\\\x0128\x8e\xea?\xdc\xb6\x9d\xd8\x91\xfe\xe7?\xc4[,{m\xf8\xe8?\xed\xac\xe5Sf\xb4\xf0?\xe6iG@\xc7|\xf0?\xa5\xb3\xf9\x97\xa3\xbb\xe7?O\x15\x1ep\x9b3\xe3??P\xbe\x9a\xc8\x8a\x8f?\x95\xd4\x93\x15\xbc\x93\xa7?\x88\x9f\xc6_<\xe4\xa6?\x16p8)\xcc\xdd\xac?b\xf1w\xbb\xdd\xde\xb3?\x1c7\x19?L\xbb\xb3?\xadL#;9A\xb6?Q\x15\x0b\x10\xea\x8e\xb4?$c\xfd\xedQ\x0c\xc1?\xa3\xe9\x15\xe8\xb9\x87\xb8?\xd5\xbb\x88\xbc-\xe2\xb9?<{\xd2U2,\xbd?z\xe9)\x7f\x19|\xb5?\x81W\x05\x98\x93\xc3\xb9?|\xc3\xbcO\xd8p\xb3?\'_\xdc\xe5\xf0\xf7\xb5?\x94r\x19yg\x89\xbc?\xb7\x05\x0eA\xc6\'\xbc?\xa9O\x8d\n\xf4\x03\xb5?\x11\x07"\x87\x8f\xe1\xbd?p\x11\xa6Y\xd3\x9b\xc5?\xf2\xc2lw\xb8\x18\xe9?\x85\xa0s\xa2\xf9F\xd6?]\xcc\xe6\xad\x85\x9e\xd7?\xf9T\xb3\xb9r\x05\xe9?\xf9g<|\x0fC\xe1?!\x90\xdc\xfeS\xc9\xd5?I\x05\xcb`\xa9\xde\xdb?\x88\xa2\x03\xb9\xfcD\xe1?\'\x07L\xf1\r\x9b\xe8?\xbee\xecy\x8b\xc2\xed?e E\xd4\xa3y\xf0?\x05\xd1Fa|[\xea?\xa8\t\x8b\xde\x1fI\xe8?\xd4Xj\xe3\x87O\xe1?\xdd\xc0\xf9\x19\xaa\x7f\xe6?-\x07\x8f&q\x11\xe5?\xbbO@q\x10]\xdd?\rt\x1c\xff\xd7B\xe7?\xc9\x92s\x11\x8b\xcf\xe4?\xad\x8b\x89\xf7\x95\xcb\x86?z^\xf8Z\x15\xae\xa0?\x80\xc5\x8eMP\xd6\x9b?.\xd0_\x10\x91D\xa1?\xa5\x03\xa8\x7f\xe7\x13\xab?#`\x92$\x88\xe8\xa5?\x07\xabBZ#O\xa5?\xd9\xf2\x11\xd0\x0e\xad\xa4?\x9b\x0c\xe6\x98\xbc\x18\xa4?\x0b\xc0\xa0\x055"\xa8?=\xa2e\xeb"\xa2\xad?a\xeb\x01\x81>p\xb1?b\xd3\xd6\xff\xca\xb0\xb3?\xf6\xea\xf18V\xfd\xa5?\xc5\x1b\x0c\x87\xe5\xb0\xa6?\x00\t\x8c\xef^\x9c\xb0?!\xa4\xe5rn\xa6\xb1?\xb97\xfa\x929\xdd\xaa?\xf3Di\xdf\xc1\xe8\xa7?\xd5\x9c\xf5\xaa\xa7a\xa9?\xac\xd2\xdc\xa0\x8dL\xa9?\x19\xa93\xdb5\xa5\xcf?\x0f_T\x02\x16M\xd9?\xf3\xbd\x85\x1bK\x87\xda?\t\x17#B\xb7r\xe0?\xe5f\xf8\xa3\xd1\xe4\xd9?\xa5c\x1c\x9a\xdc\x85\xe5?\x89\xa6H\xf7\x98\xb9\xe0?\xbf\x05=?}\xf9\xed?\xcfo\x853\xc9\xaa\xe3?\xc4\xddX\'q\xf7\xdb?f\xebz\xa0\xe3\x13\xdb?\xf3\xb1\x16\xa8\x1f<\xe8?[_\x1b\xd2\x95\x97\xeb?)$tKK\x9a\xf0?\',\xa1\x8b? \xe5?\x85\xd2<2\x1e\xac\xdb?\xd4\xb8\xa8\xdb\x04\xeb\xe4?\xc2T\x91\x8e}\xc2\xd8?l\xb8?J\xc2w\xe5?:\xac\x9b$rnx?\nt \x99\xb7\x0e\x90?f\xb6v\xc4\xae>\x9e?\x11\xbf=C]`\x99?\xac\xa2\x0c\xff\x0eA\xa8?7E\xbc\xd7\xe5k\x9e?^\xc2\xfc\xea\xe5\x8c\xad?\x90\xf4\xf13\xe1"\xa6?/\xd9\xf0\x9dL\r\xa6?\xc0\x9d\xdf`\xba\x9d\xa7?\x12&\x8d\xc6\xa2\x1b\xaa?\xed\xf0b\xa9\xb9\x04\xb1?\x7f\x91T\xc0aO\xa8?\xae\xc9\x971\xfc\xa5\xaa?\x13\x9eU\xc7\xc6\xe4\xab?$8\xd1\xa3\xd2\xac\xa8?\xdd)\xe7k\xafA\xa6?\xdaOS\xb6\x91y\xaa?\xe7\xe3\x7f\ng\xb1\xa8?/X4ST\xe0\xa4?\x86\'\x15xot\xbe?\xbf|\x84\xd4@\xc8\xd3?a\xd7v\xeb\xcar\xd8?\xdd\xa0\x1a\x182i\xd2?=\x86\x036\x01\xee\xce?\xa1\xad\xb7\x12\xd1\xa9\xdf?a\xbc\xfa\xc4\xce\xa7\xda?3\xe9\xf3A\x98\xc4\xd7?\xae\xe4X\xb8\xc5\xc3\xe1?\x1e\x0c\x05\xd0<\x06\xea?\xde\xdc\xc5;G\xc7\xe3?\x91\xa6p\xaa\x9dV\xe5?\xf1\x1cgw\x07\xe1\xe0?7\x1f\xb4S|\x8a\xe4?(!b\xbb,\xf8\xdf?\x83J\x1e\x1e`\xdf\xe4?\xee\x14\x82Jnh\xe2?T=v\x99Q\xdd\xda?u\x9dW\xd8\x1dO\xde?\x8d\xc5\xeeG\xc9\x90\xe4?\xe7\x10\x9e\x1fDrt?0\x8e\xd0\x88\xeb\\\x91?\xb7\xcc\x10\x0e\x81\xb2\x89?\x7f\xc5m\x83\xbb\x95\x89?\xdc\x0f},\xa7\x1d\x8c?\x08\x12\xedC#\xaa\x96?\xf8\xec\x90\x7f\x15\xa9\x99?\xd2\xb1`\x8a\x9cv\x96?\xe4\xef\x068\xf1D\xa4?\x1e\x0f\xc3\x9e\xf3\xaa\xa1?-\xbc\xb3Twd\xa6?\xfel\xb0\xb9\x90\x7f\xa4?\x82n<\xe5\x17\xe1\xa6?\xb6\x9d}|\xfd\xce\xa5?\xc1\x1cd\x9b7\x16\xa6?(\x82\xad|\\>\xa4?\xcdy_\xc2\x8c?\xab?\xd6T\xbe\xd9\xec\x88\xa1?\xca\xd6u\xa8\xb8\xa0\xa3?\xea\xaen\x17\x82\x02\xa6?\x1e~R\xfc\xeec\xb2?\xe3\x03\xb4\xf7\xe7`\xc0?0\xb8F\xff\\\xc9\xe3?\x9d\xd5\x9f\xdc\xf1\x8a\xd3?\x15\xb7Y\xde\t\x01\xd9?\xd5\x94\x1c\x9a\x93\xf5\xd5?\x9d1\xe8\x1e\xcc\x13\xe2?O\xdb_j\x97\xa1\xe3?i\xb4\xd21\xe6\xe1\xe4?\xc3r\xd6b\xb3\xda\xe4?]>f`%\xe7\xdd?o\x05\xd7\x19\x0f\xfe\xe5?/\xf1\x89\x16\xbeC\xe9?aB4\xe1\xb1r\xeb?\tF\xd4\xf5\x878\xe5?\r\x83\xf0\xd7N\t\xe4?a\xe6Q\xe0\x15\xac\xe2?\xb7\xd3\xce\xe5\xf3\xb6\xe6?!\xd7\x11\xd1\x87\xa4\xdb?\xbb\xd9\x82\x01Q1\xe1?p,}l\x11\x15\x93?:\xa9\x8a\xfb\xbf2\x97?v\xa9\xff$\x8ec\xb5?\xc1\x0f;\x00&\xbb\xa2?&\x1b\n\xc8\xac\x8d\xb2?\x9c\x18k\x1c\x07\xe4\xa2?\xda\xff\xc4\x13\x9fz\xb4?i\xe0T\xb9\x012\xb2?\xcd9C\xe0\r\xf9\xb1?\xf4H_\'\xe5_\xa8?~r\x1b\xe0\x94m\xb0?ZQT\xc8\xe4\x0b\xb2?\x1a\xa8<H@1\xb3?\x18\xf2\xe8`\xe6>\xb8?\x04/}3\x91\xe3\xae?K\xda\x96q7\x84\xab?\xad\to\x13\xfc\xaa\xb2?ayU;\x0ft\xb5?\xfa\xf7\x96\x9f\xac\xd2\xb2?/\xe3\xc9}^\xac\xaf?\xcc`\x9e\xb4\xacn\xaa?\xefym\x9f\xc5\xc3\xd7?y\xd7\x84\x11\xd3t\xd8?\x1b\xde\x14d\xbe]\xcf?A\x1e\x0by\xb7\x9d\xe3?\xbf\xdf\xd6\xc3Z\xd5\xe6?\xa3\xec\xac\xaa\xcd\xb9\xe2?\xaa\x94`=t^\xe3? \xba$G\x16:\xe9?\xc0\xd1l\xadf\xc1\xe6?\x10$\xa5\xe8p\xb6\xe9?\x0em\xb0m\x8f\x0c\xe7?\xa3\x0bvk\xf7\xc6\xe8?\xdd)\xa2q\x0c\x94\xe4?g\x87\xb1\x03_\xda\xe5?U\xe89\x1a\xa3G\xe5?\xaa\xfa\x03\x9d\xfb\x12\xf1?\x87\x06\x0e0\xbcS\xe3?\x0c1/\xbc\xb2\xff\xe9?\x0e!1\x03k\xcd\xe1?<\xc2\x06\xdeJ\x97|?\x0b\x92\x1c\x11\xeeN\xa3?9+#\x1d@K\xa3?\xa9\x12\xab*\x01O\xa5?\xbe\xbf\xb2jB\xb4\xae?\xd6e\xf9\x1f\xff\x0f\xb4?\xf6\x1c"\x03\xd6\xd0\xaf?=N\xc4\xe1\xc5\xf7\xa9?\xdf\xf1\xabs\xcaK\xb3?\x01s\rC1\xbf\xb1?\x07\x87\x9f\x1f\xa1\x12\xb5?$\xceMs\xf4\x03\xb3?\xd4\x81\xac6\xd8;\xb4?\xbf\x10\xbf\x14p\x0c\xb4?\xccL\x18F\xbe\x18\xac?\xfe9K\xf7\xdfW\xb7?\x99(\xb3\x91M\xbc\xac?^\x83\xb2\xe6\xed\xf2\xa7?\xf5Q\xc8 \xaeg\xa8?\x1aLk2\xa5\xc7\xb1?X\xb3\xa6\xce(\xbd\x9d?L\xc4\x91\xf0Q\x02\xab?\xb0zh\xb8\x80\x90\xac?\x14\xbf\xb3"Cd\xb4?\xee/t\x1adr\xbb?\x81\x80x\xedoM\xc6?G&?\xc8P\x86\xc7?+b\x95F\x9c\x8c\xc8?y9U]b\xba\xd0?}\xa31*l\x95\xd1?:V\x1d\xb0\xb5\x02\xd5?\x83\xa8\xc4\xd1lw\xd5?\xe0\xd8\x932\x1d\x8a\xd2?\xe6y\tr\x1c\xe6\xd5?xk\xdf\xbf\n\xd5\xd4?\x0f\x06\x11-M\xbd\xd5?2\xb0;N\xb1t\xd1?!B\x8d\xc3\xbf\xf9\xd0?\xea?8\xa3\xc1\x16\xd1?\x13\\x\xa6\xb7W\xd6?x\xe1\xb5\n\xd0V0?_\xd7\x1d\xaf\x8d\xd3c?e(~\x9b jn?\x96\xfb)\x1f\xca\xbdu?\t\xe2\xbe\x80G\xe7\x80?\x1f\x90YK\x13\xbf\x87?\xf7\xe0\x93\x88_\x14\x95?\xceo`\xd1\nf\x90?\xd3\xaf\xc08\xb6\x04\x9d?\xd9\xdc\x8b3\xe4r\x9f?`\x7f\xa6\xa7\xe0U\x9f?\xb4\x92\xaf%\xcb\xd2\xa1?\xc64\xa6\xcc\xd7\xf3\xa0?\xbd\xd2~,\xab\x03\xa2?\x8a*)s\xa5\xed\xa0?J\xf9"t\x9a\xe9\xa2?\x94\x9d\xbf\xa3\xfd\xb4\x9e?\x11&\x04+r\x8d\x9f?\xd1?I\x86\xf6\x04\xa0?\xf3\xb0\x96\xb8\xf1K\xa3?1R\xcc\x86\xc6\x9c\xd1?\xad\xf7\xce4A\xba\xcd?\x90\x9a\xaf-\x9a\x1b\xe2?\xd9\x98\x06\x0c\xe6)\xe1?\x96\xc8\x08\x1ao\xb6\xe4?U\xf4R\x05\x99\xc1\xeb?{\x83\x8a\x84t\xd7\xe9?\xbb\x97\x8aM\xb4\xc2\xea?M\xc7\xa1\xc3-\xc3\xf4?BgJ\x00\xd4\x9c\xee?\x80\x07(M\xed\xe4\xee?76x\xc3\xc7\xad\xe7?\xfc\x07A\x98\xc4T\xee?$\xac\xc8A\xfb\xe9\xec?7\x18_\xb4\xe4@\xe4?,W\xb4\x9fd\xe1\xed?\x01K\xa1kF\x8a\xe9?\xc1\xff5H\x06\xec\xe3?e.\xc3\x9e\xb7\xeb\xd7?-\xb8\xdb\xf1\x01E\xdf?\xb8\x84\x9aV\xc6\xe5\x8f?\xa6T\xecj\xf3\xe3\x97?pn\xe7\xea\x0e\n\x9f?\x96\x08\xc5\x17V\xc3\xa9?\x03\xc1\x0b\xd4:]\xa3?\\\x91\xb9\x11\x13\xe0\xb0?\x19\xb7*\xdf\xf1|\xb5?R\xcc\xaf\xdf#\xe2\xb1?\xd1\x9e\xb1\xdbr\x1c\xb4?c\x1c\xf5\xe6\xad\xcc\xb3?\x1e\x00\xbc\x0f\x0c;\xb2?\x8bq\xf0\xe7\x8d\x13\xad?\x86}>\x7f\x7f\xeb\xb1?\x15\x90?\xa2\xe6\x99\xb2?}\xa1\x9b`\xdd\xb9\xb0?\xa3\x83e,\x13W\xb2?\xbd\x93\x9a\xce\x04\xa6\xb6?)l\x19\xe7\xd7\xdb\xb2?(\x85\xaaS\x1c\x12\xa8?4\xf2\x92\x1dHE\xaa?L\x8a\x06\xb2s\'\xa1?\x1c\xb5\xf3\x11\xa1/\xd6?\xbb~?\xbb\xd5\x04\xcc?\x96\xe9*\t\xc8b\xd1?\xa8\x8c\xfa\x11-\x00\xe0?2\xf2\xa1\x7f9\x84\xe2?s\xc5Eg\xcbp\xe6?\xf9]BRK/\xd8?\x7f\xcd]\xbb\xfd\xa2\xe4?\x9d\x86\xd2Ib|\xdd?\xcfwf0\xe0y\xe1?_rF52\xbe\xd9?\xf2\x14wAl\x14\xe1?\xa3c\x0e\x17\xda\xc8\xe0?\x95\x06\x80\xc3z\xd6\xe2?\xc3_\xa6\x8b\x07\x19\xeb?W\x92\xcd\xab-\xde\xdf?\xd7\xaf\xca;\t\x83\xec?\xf5^dB|\x1e\xe2?\x91x\xf4I\xfbl\xe4?\x12\x84\x95\xa6\xaeSo?\x1d\x91\\\xb8\x11\x90\x93?N\x05\xd7F\x06%\x90?\xb8\xfb\xe2m|o\x8d?\xe5\x9b\xb7\x12\xb6\x1e\xa2?NO\x98o\x97\xd5\xa2??w\x89~\x99\x10\xaa?\xc7\x86\x02I\xcc\x83\x9a?5\\\xc4W\xd4\xf4\xb0?\x99u\xf6I\x8f\xcb\xa2? U\x05\xc4%H\xa5?\xeb3\x91\xd0Bh\xac?.\xf1\xb7\x80\x92\xfb\xaa?\x84\xb3\x90\x14N\xff\xa6?5\x18\x0b\x91\xde\x85\xa4?\xea\xed\xfedY\x1e\xa7?a\xcb\xe7\x80\x15\x0e\xa9?*\x05f\xc9@(\xa9?\xd9$\x9e75\x80\xab?\xe4\xc9\x0cA\r\xcd\xae?\t,\xfa\x18\xce\x1b\xdf?0xt\x14%\xaf\xe1?G\xb3qG\xd8\x93\xe4?\xbf\xae\x1a\xbeS!\xed?\x06\\\xb0\x95\xdd \xe7?e\x87\x1ds\xcfN\xf1?\xf5\xde\xbdns\xd4\xf1?\xf4\x93\xc7\xe2#C\xf3?\x0c\xa6)\x1c\xe7l\xf2?&\x1a3\xfa\'}\xee?\xa0\xb5\xd5D\x0e\x07\xf0?\xeac\x95\xa0\x0en\xf0?\xed1!\x99vR\xeb?\xd5\x01-mbj\xeb?c/\xb8\x9d\xcb\xe0\xe9?\x9f\xa6\x99\x1cJ*\xea?"L\x97;\xab?\xef?\xa5\x83\xbc}\xd3n\xee?\xadR\xe6g\xa7\x99\xe6?\x1f]\xc0&\x95_\xe7?\x95W\x01\xe1wg\xa6?I\x15\xc3=\xb5\x7f\xaa?V{<y\xe2\xb1\xac?G\xccQ\x9ci\x0b\xa2?:"Q\xa5>\x98\xaa?)\xd6\xe2#\x1ch\xaf?\x9a\x0b\xb4m\r\x1c\xb7?\xd6\xfbZm}\x8c\xb1?\t\xa9\xfb,M\x91\xb8?\xc4[\xe0\x04\x02\x8c\xb8?\x9e\xd92w\xa3\xc7\xb1?\xd8v(v\xec\xa0\xb7?8\xeb\xf1\x97\x8f\xce\xba?,g\xf3\xe7\xd4\r\xb5?\xec\x9b\'\x1eK\xd3\xb2?\xba\xc2<\x8b\x03\x9d\xbb?S\xab\x15\xac\x96\x97\xbb?}>\xb2\x18\xf0\xfe\xb9?b\xdf\xbf\x13D\xe5\xb4?\xb6\x05\xda\xdd\xaeh\xba?)\xa0p$I>\xd0?\x1es\x99k\xce\xa6\xeb?qo\xabE\x8et\xec?\xb0\r\xb2R\xd8"\xf0?\x90\xc4\xedrE\x8a\xea?\x19\xcb\xcd\xb6o\x0f\xf3?-Z\xe6\xf9\xd9\x14\xe9??\x11\xd1&}U\xe9?\xb6l\x07\xfb\xcd\xdd\xf4?\xaf;Jb\x9e\xbf\xee?Sbb\xdb\xa5h\xf1?\xc3r#K\xe0\xe3\xee?\t\x06\xed@\x02t\xea?\x0cI\xef\\\x03A\xf0?=\x98\xfe\xfeA\xbf\xf0?\xa1\xb7\x05O\xb0)\xf0?,\xe1\xfe\xf9\x9b1\xed?\x81tbj\xd4\x08\xed?\xb23;\xc8S\xd8\xed?M+\x1fDD<\xeb?\xa2o\'\x17uw\xa1?\xb9\x8e\xd0\x92\xc3\x01\xc0?\xb1\xe2k\xb4\xd47\xb8?\xca[H\xd2^\x01\xbd?yX\x0c\x9f\x05\xf7\xb1?\xd8>-\xc7q4\xbd?S\xcc\xdc\xf4\xafB\xc0?\xc1O\x13\xbfiW\xbf?\xa1\xeb}y\x1b\xa2\xc4?@\xfePr\x0c\x02\xc2?^\xfc^\\>\xb5\xc0?\x9f%\xd7\x93@\x87\xc0?\x93\x12\x1b:S\xd8\xbc?\xc8 \xf9\x81\xeen\xbe?\xd4\x1e\x14\xd5\x02:\xc0?0\xdf\x11\x11\xa2\x98\xc2?\xe6J\x00;\xcd\xc0\xbf?`\x89co\x85\xd0\xc2?:\r\xde\xf1D\x8b\xc1?v\x92\xcaB\x85\xb3\xc0?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\x91\xb5\xd93\x06K\x00@>\x03\x11~VP\xf4?\x05\n%\x8e\xc0`\xf3?&H\xd4\xa3\x05\xe1\xf2?\x9aE\xcfB\xfa\r\xf9?\x03Ug\x98f\xd2\xf3?\n\xd2\xef*\x14m\xf4?+\xf1\x80\x9d\x05l\xf3?\nk\xfaop\xec\xf2?\xeaQ(&!\x18\xf1?\x0fe\x83\x97QV\xf4?\xea\xa1f\xbd\x9cl\xf5?\xec\xdd\xa7\xe5{\x86\xf6?\xeft*L\xaa\x1a\xf4?\x8b\x95\x16\x0e\xb4\xf4\xf4?\xdb#/fH`\xf2?\x04Z\'\xaa\xe6.\xf1?\xecs\x03\x0c\xc5\xe3\xf5?\x14\xcf?\x05\xd0\x8c\xf9?UN<d\xff\x8f\xf6?\xadN9\xfdO\x86\x14@\xc5u6\xf0\xc4\xa7\x0b@rHR\xe1\xeb_\x11@_\xdai\xafy\xc0\x11@d\xcd\x17\xd5\x8e(\x12@\xdaHJ\x98kS\x10@\xaf\x0fbi\x00=\x11@9\x06Z\x05D\x1d\x12@g\x85\x91\xa6\x17\r\x0e@\xbc\r\xd5\xba9;\x0b@\xb1:\xc1\xcc\x9b\x80\x0c@\xb7m\xf2\xd8Sk\x10@\x9dd\xcbQ[\xb1\r@&\x13\xa3z\xb8\x9b\x10@\x14\x19.sTP\x10@|\x94Hy\xc6P\x10@\xb4\x17\xfa\xe3\x80\xf1\x0e@9\xa2\xfeC\x81\x90\x10@\xd4\x15\\\x1c\x1e\x1b\x13@?b\xc8f|\xe3\x11@\x1a\xceT\xc9\x9d^\x03@\xfb\xe5\x7f\x96\xb2\xd5\xfa?(\xfc\xa0\x0b5\x93\xf7?\x90\x17\xfb\xc7E\xb2\xf3?\xe5\x92\x00\xf6\x81-\xf3?\xfdL\x804nt\xeb?\x92\x9c\xad|\x14\x84\xed?\xd7_\xd5\xbe+\x98\xec?\x07U<\xcfs\x18\xf0?\xebz\xf8\x1b\x17!\xed?\xc7\xa2\xd0\xe8@\xfe\xe8?\xc5\xe3t\xaeW\x19\xeb?\xa8i\x9c\x9e,,\xf1?\xa9\xad\xbf\xbfk\x7f\xf0?\x0c+\xc8S\x8d#\xf0?\xf3\x9c\xce\' E\xf1?\x03\xb95=a~\xf2?\xb6=\x16jw\xdc\xf1?\x8dc{\xf5\xfe^\xf6?\xb4\xa1\xa8y\x8eR\xf4?\xb9\x0b\x01\xc3h+\x16@\x9f\xaf\x15*\xf4\x1c\x14@I\x81V\xc6f\xe5\x13@vO\x94\xd1\x10(\x0b@\x96\xaf\x04OM#\x0c@\xb1>\n\xe6\xf4\x96\x07@W\x8f\xd9\xed\xc0\xda\x07@\xd1\xf1\xf5\x90\xf6\xe1\x0b@\xa7-\x9e\x81\x95]\n@\x1d\xeb\x1e\x90\x1f\x84\x05@V\x9c2l2\xd7\x03@\x80\x87*\xa21\xe9\x07@\xbd\xb7\x02)Q\xbf\x07@\xd1\x00\xe7"\x7fg\x0f@W/\xa6q\x17\xc9\x0e@\x88\xb5\xc6\xd5\xb7\xa6\x08@\xa4\r\xca\xb9\xc4\xd7\x07@/\xe4q[\x1b\xc0\n@\xc9\x97C\x10y\\\x11@\x9b\xfc\xb8\xae\xc6\xf1\x10@\xbf\xe0\xf7\x18)\xbb\xf1?\xd5T\xb5\x9d$]\xed?\xcd\xe8\xe6S\x8b\x1e\xec?\xe9\xd3\x88\x01m\xd9\xf4?[\x16\x13\xc5\xd3\x81\xfa?\xdf\x02;@+g\xf1?\xcb\xd8\xff\x9eO\xa8\xf3?\x8epQ\xcc\xe15\xf4?\xb4<\xbf\xfcE\xa7\xf2?-\x15Rj\xfe\xcb\xf4?\xf3\x8f\xbc\x1e\x8d]\xf2?\xde?\xd1\x07\xd6t\xf3?\xb4WF\x8a\x01v\xf5?\x10ZH\xbeo\xbf\xf5?\x89\x94 _g\x0b\xf5?{\xca8Hx2\xf5?\xd8Ns\x19\x9eC\xf7?\xe0\x97pL.\xdf\xf5?Q\xd9\xf5\xff\xb3\xdc\xfa?I\xf6\xba\xd0\xd6\x0e\xfc?()G\xcbL\xae\x0c@\x14\xf9\xfd)\x03\xc8\x06@\xe3\x84\x8b\xff\xb2\xbc\x0e@:^\x84\xe9\xea\xb4\x0e@\x07Q\x1b\xb9m8\x10@\x82\xb0\x02\xcb\x94\x03\x0b@\x8d\xc5\x89\xd9#;\x0b@\x062\xb1r\x01\xb7\x0b@\xbc\xc2zO\xd7_\n@\x86\x0e~y\xda\xf4\n@\x19{\xc1R\x14\xf0\n@\xa1\xf0\xf8\x0c\xc9\xe2\x0b@\x06~\xc0\x14F\xb0\x0b@h\xd8\x06F\xff\xfe\r@L\x0bZ,\x089\r@\xae-\xde\xea@\x87\x0c@\xb5U8K\xdb\'\x0e@\xafl$\xad`\t\x0c@\x96\x1dgDq\xb3\x10@\x8b\xe7\x0fkEO\x11@\xf3W\x02\x8c\xa6q\xfc?|\xdf\x975\xcc\x94\xf5?\xaa\xb4L\xc3\x04\x9f\xf1?\x0b+m\xeej\xa1\xee?\x98Sr\x1d G\xf1?\x99\xcc\'5\xdfk\xef?\xd3\xbe\xf5\xeedS\xf4?\xee\xf3\x9d\x1e\x8d\xb4\xee?\x93\x08~\xa6-\xb0\xee?\xbcj\x1f\xd0\xd2\xb7\xf0?\xec\xe2\xb9\x07\xa1\xe3\xf1?\xa3\x13&\xa7\xb0\x81\xf1?\xbb\x0e\x1eV{\xfc\xee?\xc6%hX\xd6+\xf2?\xd5+\xfe\x14\x8a\xbe\xf0?\xb7\xecxU\x85\xb4\xf4?\x8f\xf9\x1e\x15H\x91\xfd?>\x91K\xc1J\xa7\xef?v\xb1q\xb8Ci\xec?\xb7E\xcb/\xef\x84\xef?k\xd4\xfb\xa3==!@\xc2\xe8"\xc0\xf4M\x18@\xaa\xa4\x88\x13\x89N\x14@\xe4\xbc\x82d\x90\x16\x16@\xf1v\xe8W\xcc\x93\x13@{!Q\xf6\xe4\xc7\x11@XH\x15\x7f\xe8\xfb\x0c@>x7\xc0\x9bF\r@\xf2\xd3`2IS\r@\xf16P>\xd4\x0e\t@\xbc3\xb3e\xbc\xbd\x0e@B^\xa5C\xb2\xac\x0b@\xeb=a"gf\r@\xfc\xcc9!;\x1a\n@\xf6B,\x81L\xcc\n@>"\x85\xf2\xf5@\x10@\xe43D\xd25\xe8\x0e@{,\x03\xcd\xc3\xe6\x0c@\xb1\xd0\x0cs\x9f\x82\x0b@e<\x9b\x11\xc3"\x06@\xb1\x11\xd5\xce4\x19\x0c@a|\x19\xb1X.\x02@\xbb\x14\xfc\xb7\x93\xf4\xf8?\xe5\xde\x00\xfa\xc3\x8a\x00@\x81\xbf\x0f\x99\x88\x80\xf3?\xb1]W\x88:\x8d\xf2?9\x03\x05\xe8x\xe5\xf3?\xd5\xf6\x8d\xfe\xb8\xba\xf2?oA\x95?\xb4\x8e\xf5?\x17\xf5\xefZ\x9b\x87\xf0?\xa4fu\x8e\xe3\xce\xf0?\xe2z7\x0fM\xf1\xf0?Hq\xec\xda\xd3\xdf\xf0?\xd1\x85\x1b\x93\x97\xe0\xee?u\xfc\x06\x17\xae\xca\xf3?\x07D\x80\xdb>c\xf1?\xc7\xfa+?C*\xef?\xe3\x87\xfb\x80\x1e\xc5\xf0?*\x15<R\x10\xeb\xf0?7~b~\xbaO\xf1?\x9b\x06\xd8R\xc6\x89"@\xe2\xad\r\xf6v\x1e @S\xad{\xd1 \x9b\x17@\xd5\x15$0p}\x14@:\xe1Gdw]\x0e@\x9b\xdd\xc3\xc3/\x0f\x10@\x07\x8a\x10\xf2\xe8}\r@\x1da\xe5o;\x86\x12@b\xa6\xe6\\UK\x11@6\x12\xefO\xfdh\n@\xe5\xb2\xa1B\x8ck\x0b@tJA\x02%K\x0b@U`B\x8f\x870\r@\xebjD\xabB\xa6\x11@\xb6\xd9\x02\xc4\xe4i\x0c@\x0b\xcf\xf9[\xf5\xc7\r@7\x91\xbe?\x1f&\r@\x93KJ\x1d\xdf\r\x13@\xd7}\x10\xf9K\xc5\x13@y\x9c]\xeaW)\x0b@\x00\xdd\x16\xe2\xee\xa2\x0e@\xa8\xd93\xa9~7\xfa?gsE)\xdd\xaf\xf5?\xb2\xc9[\x8d\xfe~\xf5?\x99\xbd\xb5\x8dW<\xf4?\x11#\xd5\xd5^\xdb\xee?i\xd1{\\Ve\xef?\xa5\xf3\x1e\x8fQ\t\xf2?\xa5>\x1f#15\xf0?5E\n\xfdu^\xf0?\xa6\xa1\xb1\xfdW\xd3\xf0?\x02C\r\xb5\xf8\xed\xf2?r\x17\x8eb\x07Y\xf2?\xce\xf1\x18:R\x90\xf1?h:\xa1:4z\xf2?\x06\xab2\xc3\xd6\x1c\xf2?\xfc\x87\xc7BYQ\xef?\xb0\xfaJ\x87\x00\x86\xef?\xbc;\xee\xea/\x94\xf2?}B;\xba\xb1\xa7\xf4?\x93\xef\xb2S\x9f\x1d @g"\xbc8\xe2\xa3\x12@E0\x002\xcf\xea\x12@\xc2"$B\x98\xd8\x10@i\x13\xb2\xce\xf8\xb6\x0c@x\x1a\xc6\xa0\xce\xd0\x0c@\xec$\xe2\\\x0e"\x0b@?o\x04\x85\xfa:\x0c@\x96nph\xba\xeb\x05@\x1e\xb18\xdc\x0f\xd8\t@\xa3\x0bG;\xc7(\t@m\xca|D\xd5\xb2\x07@\x9d\xed\xce\x16o\x9d\x0b@\x1b\xbdC\xf1\xb37\t@\x11B\xa2\xc0\xc7\x07\r@\xd5&\xfc/*O\x0b@2Q5\x8a\x0e\xf6\x07@\xe8\x19\xfe\xccu\x1f\x08@0\x8ee\xa8\xef\xeb\x0b@\xd3\xe6)n{j\x07@\xa2\xbe\x0eL}x\x03@\xfc!g\xc9+\x11\xf2?h:\xe9v\x8d\x1e\xfb?\xb9x\xbf\xa5pV\xfa?<\x88\xab\xb2\x1f\x18\xf2?\xa42\xf7\xd4\xdc\xc8\xf5?\xddJ0\x8eQl\xfb?\xc1\xb3\xc6k\x05?\xf8?\xb4\xe9J\xb3\xa5\xc7\xf5?)\x11vK\x14?\xf2?\xb4S+\xbe[\x97\xf0?\xb8\xed3\x04\x01\x89\xef?\xbfd\xaew1\xa1\xf1?x\r\x12\xad\xc1]\xf2?\x0b\x8f\r\xad\x02\xc1\xf5?\xa4h\xe3E\xe8\x14\xf3?\xf91\xb7\xa3\x07\xb8\xf3?\x16\xcdt\xbd\x14\x9f\xf7?\xfcH\xf7d/\xc4\xf2?\x87F\xf5\x90\'\xd7\xf3?2&\xac\xdc\x06\xf5"@\n)\xfd\x1cP)\x16@\xdf\x82Y\xd8\xa7B\x18@\xdas\xf4\x97\xe9\xc7\x15@\xb0h\xc5\xdc\xc0d\x11@\xb0\xa6\xb8QIV\x13@\\\x86S\x1bg\x9b\x13@\x07\x06\xe6n\xac\xe7\x13@M\xf0\xe5\xe0\x9a0\x14@\xab\xa8\xac\xb3\x8al\x12@\xb9\xdc\xc8\xd2k\xa0\x10@\xbf)\x18]\xdc\xa6\x0e@\x0b\t\x05[}\xd8\x0c@\xff\x0b\xadX!M\x13@\xb6\xc1\xa3\xa9)\x00\x13@o1)\xf5\xf7g\x0f@>\xd5\xc0\xc9\xaaw\x0e@\x9d\xfb\xe9vkv\x11@\x97k\xc6\xfe\x9f\x82\x12@\xa0#]\xc0#\xf7\x11@\xaf\x88h>\xa0\xfe\x11@\xaaW\xa4H\xe3\x16\x00@\xd6\xb8W\'|r\xf9?\xc6\xc2;\x06\x00\xda\xf8?J\x12\x0c\xdd*Q\xf6?`$d\xd5~\'\xf9?\x96\xef\xd5\x12j\x82\xf3?.\xc8a\xf0\xad!\xf6?e!\xdf\xf8\x1f\x88\xf0?q\xe0x\x9c\xbch\xf4?B\xff\x1b\x1bE4\xf8?Ga\xc1\xac&\x99\xf8?\xe4\xd6\x12&\xaeb\xf2?\xe3\xbb\xd2\xb1\r;\xf1?o\xb2\xb4\xba\xeei\xef?b\x97\xc5u\x1d\xb1\xf3?\xc4\x1a\xf9\xec\x1fU\xf8?\x94\t\x06\x8e\x1b\xca\xf3?oH\x94\\R\xb9\xf9?D\xbaN\x81\xd1\x88\xf3?\xd0jjak\xe5)@\x7f\x8cB\x86R\xf1\x1f@\x97\r\x072SF\x17@\xd4U&\xce\xcfh\x19@A\x15\xde9\xcf`\x12@r\xc4\xa2\xd9\x005\x17@\xeb\x15\xb8Sd\xa6\x10@N\x10hS\xbc<\x13@\xf0\xd8\t\xbe#F\x13@5W\xdf,\xf0\x9f\x12@\xfc\xe7\x1c\x1e\xb3\xb6\x11@=\n\xc0\xab\x18\x07\x0f@\xf6\xc8\xfeid[\x12@(\xff\x9b\x84{\x88\x11@\x91b\xe5\xaa%#\x11@\xda\xb3=N\x818\x12@\x15\x1eF\x85g/\x13@\x9b\r\x9ds*\x97\x11@\x14\xf4\xdb\xac\xd06\x12@I\xfaC\xf1+\xcf\x13@I_\xb3\xe1\xbf1\x07@\xe6\x89\xe8\x8a]\xc7\xfc?\x08\x000\xf1\x1d\xe3\xf9?0\x83\x84>\xd0\xd4\xfd?\xf9o\x036DF\x00@s\xcaW\xeaT\xbf\xf6?C\xa7O7\xd3\xca\xf8?9\xebJ\x00PA\xfa?\xe3\xe9\xaf\xa4`y\xf5?\xfe\xb1/\xee\xf9\xbd\xf1?|\x1bE\xfd\x03Z\xf4?\xf5\xba\xfaN\xf7\x97\xf3?\xb5:^\xe1\xc4\x07\xf6?\xc0-1\xa3e\xf8\xf3?<\xad\x9f+c\xa3\xf6?\x11N\x1a\xd2\x9f\xcf\xf3?4\x10-\x15{\x18\xf5?YGk\xcc\x15\xb2\xf8?\x9c\xd09\x01\x03@\xf7?\x95u\xfdDV\xf5\xf3?\xd6\x9ag\x9d\xbaN,@t6\xc64\xe6\xb7\x1e@\xad@\xa5q\xca\xda!@Z\xa4\xd8\xae\xd1\xe4!@S\xe4\x07h\xc7\x11!@z\xa9\xf1i\xf8\xe2\x1a@\xbc\xca\xb3\x1b\xb5D\x19@\xa2\x8b(\xdf\xbc\x01\x1b@\x85\xebz\xb0\x8a\x1a\x14@\xd8\x8e\xdf\xdfp\x88\x15@h\x16\xa5j{ \x13@\xd9\x1e\xbf\xb9\xb6\xfd\x13@\x00\xd6\xc6\xbb\x1b\xec\x12@\x11\x9d\x17\xd6\x98a\x13@\xc2\xcb\xeb9?B\x13@+\x01\xb5\xf7\xce\x1d\x14@7\x16\xbf\x1c\xcdV\x11@\xce\x0f\xba:K\x9d\x15@\xbf\xccv~\xf7m\x14@\xf3}W\xbc\xdcJ\x13@&`\xa8\x85\x14\xd9\r@\xd5\x85\x10\xc5I]\x06@\xe1\x0e6u\xf1X\xf4?\xdc\x93\xc0\x9a^\xf4\xfc?\x1a\xcb\xea}\x11\x99\xf9?\x85\x96\xb6\x87\xa2P\xfb?\xdf\x1d:\xa5\xa3I\xf5?\x9b>\xb0\x94\x83m\xf4?#Z\xdbQm\xce\xf3?\x83R\xc3 \xd8\xd1\xf3?[\xb5\xd5~Kh\xf7?\xfcEJ7\xd0L\xf3?\xe1*x8\xc3\x01\xf2?wl\xdd\x0f\x9eF\xf1?\x86\xa0J\xf8\xd5\xa5\xf3?\xd7\xa5\'d_8\xf4?%\xc4\xe5} \xf2\xf4?y\x8a\xb4\x0e\xa1\xfd\xf2?\xa9\xf9o\x96vX\xf8?\x01\xd02\xcd\x17\xd4\xf5?!\xd7&HDM\x1d@7\xb3\xff\xeeW\x93\x1a@sVn\xbdB\xad\x0b@4}l\xc2\xb2\xe9\x14@(\xcb\n\x1fn\xb7\r@@\xf3X\xcb\x05\xd3\x14@\x15|\xa9\xb7\xf3H\x0c@cU\x98\xe3\xeb\x01\x0e@f\xa1\x12\xb7Q1\x0e@\xd7\xaa\xea|+U\x12@b\xd8#\xbe\x91\x94\x0f@\xfd\x8b\xce\x1b\x8b!\x0e@\x1e\x8aV\xbf\xb87\r@\xc3\xad\xc6$\xc3\xfe\t@ \xb8\x81\xe1\x03I\x10@\xa6\t\xa1\x15\x1dA\x11@\x12\xc0\xbc\xdf\x10\xa0\r@\xe3\x99rP\x9b\xa2\x0b@\xbf\xd0\xe2\x8b\xc4\x80\r@!\xa6\xcc\xb5\x11\x15\x10@"\xad\xd8\x1b\xca\x9a\x11@\xb6\xad\xeaY\xc4A\xfa?HG4\xa1\n\xe2\xf9?\xf2,\xf3@-)\x00@\x0e\x95\xc9\xf9\x87o\xf4?r\xc9\x0cM\xf8\xf0\xf2?\xa2\xa8|\x05s\xea\xf4?a\x9f`y\xcc\x90\xf4?\xb4D\x89\x135\x05\xf2?K(\xb0mD\xf9\xf2?\xce\xa3\x13xl\xd9\xf1?p#\xe9\xac;\xda\xf2?\xe01\x8a\xe3\xe1.\xf2?\xb70\xb54\xc1\xf3\xf3?.\x16\r0\x8c\\\xf3?\xcf?\xeds\xdb\x9e\xf3?\x12\xdb\x0b\x8e!\xfa\xee?|\x95\x1c\xa2\x7f\x96\xf4?4\xd7a\x005\xc0\xf1?>\xec\x8d\x90\x8es\xf5?\x1b\xe2\xda\x00<\xf0\'@\xc7/eK\x0f\x99\x14@\x18 \xe6\x01\x06\x9b\x14@\xfb\xb2\xac\xd5v\x9b\x13@\xa2q\xaa\xca\x8aU\x10@\xf6/Wc\xba\x93\x0c@b\x05\xf9\x97\xd7\x0b\x10@B\xd3\x8e9\xea\xc2\x11@\xb1\x14\x85\x07\x9a#\r@\xa7\x026-bb\x0e@mp\x9c\xe04\xe2\x0b@\xb2\x11H\xbfpZ\r@\xa0\x0b\x19\xb1\xb2t\x0c@5Fy\x92C\x96\x0c@\xdf@\x17$E\x13\x11@\x92\xb3{\x83-~\n@\x17\x13\x1d\xcff\xe2\x10@\x1b\xa3\x8d>\xb1~\x12@\xcb.\x1b\xb5>R\x12@\xf0\x12\'S([\x0e@\x93z7\xc3\xcbx\x17@c\x11\xedkij\x11@\x97\xf8\xef\xcdS\xef\x10@\xe5\x7fgFqX\x0c@S\x03\x1c(\xa9n\x08@\x8e\x12b\xdbX*\x03@)\xa7cy2\xa9\x02@k\xf9\x00\xaaqD\x02@\x0e\xf1\xa9\xa4\xbeK\xff?\xbf\xed-\x97c\x86\xfe?|\xc5..\xc3\xec\xfb?\xc3\xb1,\xa4p\xa0\xfb?\xcb\x05\xdf\x8fH\xba\xfd?V*\x1b\x01FZ\xfb?\xd7\x19\x92!N\x0b\xfc?\x82\xcf\'c\xe6s\xfb?EH\x85D\xf4\xa2\xfe?X \x16\xff\x1e\x11\xff?\xf5\x11\r\xcf\xb5\xf6\xfe?o\xea\xf2cb\x14\xfb?\xbbJO\x1a\x8b\xaaO@E,\xa2)\xb6S4@\xcf\xe3\x0b\xbdfi0@J\xd2Z\x80\x97s+@VZ\xc2\xd5\xb1\x03&@\x88\xbal\xbc\xd7\x92"@Z\xccN\x9a\r\xe1\x1b@\xcb3V[\xd3\x9b\x1f@\t\xc6\xf7O\xef\xc2\x17@h\xec\x10~)\xd3\x16@V\xd5\xef,\xb8\xdd\x16@\x8c\xa342Rp\x15@\x98\x9eO\xfd\x87\xfb\x15@_\x9d4\x1e)S\x15@\xa9W\xc4\x9c\x8d\xff\x15@6\x94\x1a\xc1\xf3\xcf\x14@\xff\x9d\xb7\x8bQ\x19\x17@\xf5\xae\x83\xab\x8c\xc9\x16@\x93\x1f\xc7\xd1\x1c\x9d\x16@\xf4~G-\xa7\x9a\x14@Y\xaca\xb7\x03\x80\xfe?\xc5\x91\xc3\xcf\xab\x99\x00@\x8e\xf3\xd6\xaf\x0cE\xf5?`\xb0f\xd3\xce\xd8\xf5?]P\x85\x93*\xe3\xf3?*\xcb\x7fh\xfe-\xf1?\x80e\x0f\xf9\x01\xce\xf1?c\x03\x9b}\x10\x7f\xf1?\xe8[D\xf2[\x17\xec?\xec\xe9\xef\xe6\xc9[\xf0?\xac\x1cZ!\xa8H\xf0?\x1e\xc0d\xf8\x9e\x99\xf2?.y\x90\r-o\xf0?F\xc9\xd0?\x0b\xd5\xf0?\x0c\x1b?\x03\x8d\x1c\xf4?\xfal\xbd\x10\xc9\x8e\xf0?w\x0b\r\xb8\xd4\xe8\xf1?\x1d\xfe\xbcV6G\xf4?\xaf\x96\x15\xd4\xce+\xfa?\x00:oc\xe2\xe3\xf6?S\x01\xc1t\x92\x06 @5bX|\x0f0\x1a@^6\x0b\x9b\x94\xf9\x16@\x18\xd7\xebU\xf4\xd4\x11@\x07\x9bn\xe4r\x91\x14@\xb7\xb9\x8f\x18\xb8(\x0f@\x92dt\x0c\xe4\x9c\x0b@\x93ZiY\xa3D\x0e@k\xbf%3\xe0\x8a\x0c@4\x00\xf0\xe5%\xc4\x0c@\x90\xc7\x83Fz\xfa\r@\x0c\xf5Dq\xfe\xc8\x10@\xce\xa5\xc4\x1e\xbb<\x0e@\xe7\x9b\xcer\xa8\xad\r@\xb4%\x08\x0e;L\x0f@\xab>CY\x89\xe3\r@\xc1,{0j\xe5\n@h\x853\x9c\x97y\r@\xa8\xbc(\xaf\xb2r\x12@\xc9\x8c\xb00\xa3\xa8\x11@\xe5\'\xdd\x9e]\xda\x15@\xe7\x8e\xccy\xce,\xfb?\xbc\xb1^\x08U\x19\x01@\xc3\x85\xd3.\xb8\xb2\xfe?\xf8P-\x88~\xa0\xf6?\xb7_%\xfd\x9f\x08\xf5?\x1e\x04A\xae9\x1b\xf3?/t \xda$\x07\xfa?\x98j\xd8\xb1\x86\xec\xf3?\xe2\xb1\xe7\xd0\x85\x92\xf7?FH\x88\xb7\x97\xa6\xf5?\xcf\xfcXqV:\xf9?9\xb6T\xa8\x86\xe6\xf5?\xdf\x04\xcb\x11\x9d\x17\xf6?\x046!\x7f\x81\xda\xf4?\n\x94\xee\xb1\x1bc\xf1?\xbb\xc7\xed\x17\x9d\xac\xf6?\x9f\x18T*S\xf3\xf0?\x02J\x8dh[C\xf5?\xf1\xca\x16\xc3\xcc\x06\xf4?\xac\x94\xdem\xc5+0@\xe0d`\x86\x93\xf0\x1c@\x12Q\x00\x809\xdb\x1f@\x1fM\xbe\xc0\xb3\xae @e\xa5\xa0|9C\x15@\xff\x99#W\xff\xda\x14@\xf6bu\xc0r\xba\x11@\x88\x1f\xc3P\xa3\xdb\x18@\xfaVpg\xa0\x15\x0f@&\xf2?n\x8f\xe0\x14@\xf2\xec<8\x9f\x9e\x13@0\x9ebIN\xfb\x10@\x02\xb72\xc3\x96l\x11@*\xd4k\xc6\xa9\xdf\x12@\x85\x93\n{\xa4\xfa\x13@\x85\x9b\xc9w\xf9\xd2\x12@,5\x99#\x01\x15\x12@d\xfd\x80\x18\x97\x0b\x12@Mu\xe6\xf8^B\x11@\xa2k\x19\x90\xf6N\x10@\x10\xc4\x1f\x03\x06\xf3\xf6?\xc4*\xa9-\xe3\x85\xf5?\xa2\x8f\xd2~\xda\xf3\xf3?D\xcd\xfb(\x06\xc5\xf0?e\x89\xafI\xf3\xd1\xf2?\xc9c\xd9\x0fi\xc4\xee?g\x1a\xbc\xb3?P\xee?\x15\xe5\x92W$*\xed?Zr\x99\xd9\xcf\xd1\xed?v\x8dE\xd8Fd\xf0?\xfe\xcc\xb5\x0f\xf4\xf8\xef?l\xd8n\xba\x1c\x94\xef?\x89U\x91\xb7\xcbP\xf1?s\xeb\x17+<I\xf1?@m=\x1e\xcb\xca\xf1?a7a\x9b\xbc\xb1\xf1?\x86\x9e_D\xf20\xf0?\x11:\xc1X"h\xf0?\t\x15\x95_\xec\t\xf3?p\xff\x84T\xa2\xb8\xf2?\xb5\x1c\xb4O3\x1f\x13@"6\x0f\xba \x95\x11@M\xdd\xa24w\xe5\x10@ \x00\xc57\x95N\x15@M\xc0}q\x02\x8d\x11@u\tqD\x82&\x10@\xd8k\x14\xbfa\xa0\n@\x9d\xd8\xd6j\'\x8e\x0e@k\x89\x87\x0e\x06\xd3\t@r$\xeb\xbe\xce\xd5\t@l\xc5\x83\xcd)[\x0e@&\xe5\xc3\xfa\x19U\n@k}*\x18\xe1\xb8\x08@\xdec!\x03b\xe5\x0b@4\xe1\xc1XH\x80\r@N\xd5\x92\xa3\xc6[\x08@*\xf4\xbb\x92+^\x08@L\xfd\x15\xa8\xd8\x1a\t@\x0br\x12\xe7h\x00\x0c@\xf6\x02\x0e\xedb\xe8\x08@\xbd\x86|oj\xc2\xff?}\xcc\xb1\xfcN6\xf1?\xa7\'\xcb\xb6\xa2\xf7\xf0?\\\xf5\xdf0`\xdd\xef?8\x1d\xf7\x9f\xa0\x91\xf1?\xf2S\x08&\x98Q\xed?\xd97\xd9y\x90\x12\xf2?\xfe\x7f\x86\x8ds\xfb\xf1?\x81\x0c\xf7\x13j\x05\xec?z\xa1\x95!\x86R\xf0?\x0e:\x17\x9d\x8b\xad\xee?\xbe52\x08\xefH\xf0?m\xf6\xa0\xa1\x03\x99\xf1?f\x82\xde-\xc0\xbf\xef?u\x93\xe5\x900G\xef?7\xbb\x07y\xa0\xd6\xef?\xf4k\xecVX\xc0\xf0?`\x13\x18\xc1\x17\xcc\xf0?\r\xc1h\xaaL\x91\xf0?\xc4\xa7\x0e\xa0\xd8W\xf1?"\xa5\xe2]\x17\xa8\x15@\xbb\x11[1_\x9f\x06@e\xa6X\x19\x8e\x02\n@@\xd4&\xa6M\xc4\x07@\x05k/\xd9\x063\x0e@..\x16[|\xaf\x07@\x1d\xbb7#\x08r\x06@\x15g\xdb\xc5(\xdd\x06@\th\x08\xee\xf3\xec\x03@S/^\xa7\x1eT\x05@\xf0>\xb2\xf5\x8f$\x06@2c\xc0?IC\x06@#X\'\x820\xd5\x07@9!k\xb2\xd83\x07@\x8d!+\x85\x07x\x06@9\xb7s!\x12\xfd\x04@.\xb2\x01\xc5\x17\xb7\x06@f\xd7k\x8d\xce\xdd\x04@A\x1c\x0f\x85\xd9\x9b\x05@@\xfc\xe3V\xb4%\x06@'
tbsS'n_init'
p41
I1
sS'verbose_interval'
p42
I10
sb.